<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" class="js" lang="fr"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><style class="anchorjs"></style><style type="text/css">span.iconify, i.iconify, iconify-icon { display: inline-block; width: 1em; }</style>
    <meta charset="UTF-8">
    <title>start [wiki IR&amp;C]</title>
    <script>(function(H){H.className=H.className.replace(/\bno-js\b/,'js')})(document.documentElement)</script>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="http://192.168.130.211/lib/tpl/bootstrap3/images/favicon.ico">
<link rel="apple-touch-icon" href="http://192.168.130.211/lib/tpl/bootstrap3/images/apple-touch-icon.png">
<meta name="generator" content="DokuWiki">
<meta name="robots" content="index,follow">
<meta name="keywords" content="start">
<link rel="search" type="application/opensearchdescription+xml" href="http://192.168.130.211/lib/exe/opensearch.php" title="wiki IR&amp;C">
<link rel="start" href="http://192.168.130.211/">
<link rel="contents" href="http://192.168.130.211/doku.php?id=start&amp;do=index" title="Plan du site">
<link rel="manifest" href="http://192.168.130.211/lib/exe/manifest.php">
<link rel="alternate" type="application/rss+xml" title="Derniers changements" href="http://192.168.130.211/feed.php">
<link rel="alternate" type="application/rss+xml" title="Catégorie courante" href="http://192.168.130.211/feed.php?mode=list&amp;ns=">
<link rel="alternate" type="text/html" title="HTML brut" href="http://192.168.130.211/doku.php?do=export_xhtml&amp;id=start">
<link rel="alternate" type="text/plain" title="Wiki balise" href="http://192.168.130.211/doku.php?do=export_raw&amp;id=start">
<link rel="canonical" href="http://192.168.130.211/">
<link rel="stylesheet" href="wikiIRC_files/css.css">
<!--[if gte IE 9]><!-->
<script>/*<![CDATA[*/var NS='';var JSINFO = {"plugin_pdfjs":{"hide_download_button":0},"bootstrap3":{"mode":"show","toc":[],"config":{"collapsibleSections":0,"fixedTopNavbar":1,"showSemanticPopup":0,"sidebarOnNavbar":0,"tagsOnTop":1,"tocAffix":1,"tocCollapseOnScroll":1,"tocCollapsed":0,"tocLayout":"default","useAnchorJS":1,"useAlternativeToolbarIcons":1}},"id":"start","namespace":"","ACT":"show","useHeadingNavigation":0,"useHeadingContent":0};
/*!]]>*/</script>
<script charset="utf-8" src="wikiIRC_files/jquery.js" defer="defer"></script>
<script charset="utf-8" src="wikiIRC_files/js.js" defer="defer"></script>
<!--<![endif]-->
<style type="text/css">@media screen { body { margin-top: 80px; }  #dw__toc.affix { top: 70px; position: fixed !important; }  #dw__toc .nav .nav .nav { display: none; } }</style>
    <!--[if lt IE 9]>
    <script type="text/javascript" src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script type="text/javascript" src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
<script type="text/javascript" src="wikiIRC_files/iconify.js" async="true"></script></head>
<body class="darkly dokuwiki mode_show tpl_bootstrap3   home dw-page-on-panel dw-fluid-container" data-page-id="start"><div class="dokuwiki">
    <header id="dokuwiki__header" class="dw-container dokuwiki container-fluid mx-5">
    <!-- navbar -->
<nav id="dw__navbar" class="navbar navbar-fixed-top navbar-default" role="navigation">

    <div class="dw-container container-fluid mx-5">

        <div class="navbar-header">

            <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>

            <a class="navbar-brand d-flex align-items-center" href="http://192.168.130.211/doku.php?id=start" accesskey="h" title="wiki IR&amp;C"><img id="dw__logo" class="pull-left h-100 mr-4" alt="wiki IR&amp;C" src="wikiIRC_files/logo.png"><div class="pull-right"><div id="dw__title">wiki IR&amp;C</div></div></a>
        </div>

        <div class="collapse navbar-collapse">

            
            
            <div class="navbar-right" id="dw__navbar_items">

                <!-- navbar-searchform -->
<form action="/doku.php?id=start" accept-charset="utf-8" class="navbar-form navbar-left search" id="dw__search" method="get" role="search">
    <div class="input-group">
        <input id="qsearch" autocomplete="off" type="search" placeholder="Rechercher" accesskey="f" name="q" class="form-control" title="[F]">
        <div class="input-group-btn">
            <button class="btn btn-default" type="submit" title="Rechercher">
                <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:magnify" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5l-1.5 1.5l-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16A6.5 6.5 0 0 1 3 9.5A6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14S14 12 14 9.5S12 5 9.5 5z" fill="currentColor"></path></svg>            </button>
        </div>

    </div>
    <input type="hidden" name="do" value="search">
</form>
<!-- /navbar-searchform -->
<!-- tools-menu -->
<ul class="nav navbar-nav dw-action-icon" id="dw__tools">

    
    <li class="dropdown">

        <a href="" class="dropdown-toggle" data-target="#" data-toggle="dropdown" title="" role="button" aria-haspopup="true" aria-expanded="false">
            <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:wrench" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M22.7 19l-9.1-9.1c.9-2.3.4-5-1.5-6.9c-2-2-5-2.4-7.4-1.3L9 6L6 9L1.6 4.7C.4 7.1.9 10.1 2.9 12.1c1.9 1.9 4.6 2.4 6.9 1.5l9.1 9.1c.4.4 1 .4 1.4 0l2.3-2.3c.5-.4.5-1.1.1-1.4z" fill="currentColor"></path></svg> <span class="hidden-lg hidden-md hidden-sm">Outils</span> <span class="caret"></span>
        </a>

        <ul class="dropdown-menu tools" role="menu">
            
            <li class="dropdown-header">
                <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:account" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M12 4a4 4 0 0 1 4 4a4 4 0 0 1-4 4a4 4 0 0 1-4-4a4 4 0 0 1 4-4m0 10c4.42 0 8 1.79 8 4v2H4v-2c0-2.21 3.58-4 8-4z" fill="currentColor"></path></svg> Outils pour utilisateurs            </li>

            <li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=login&amp;sectok=" title="S'identifier" rel="nofollow" class="menuitem login"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"></path></svg><span>S'identifier</span></a></li>
                        <li class="divider" role="separator"></li>
            
        
            <li class="dropdown-header">
                <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:toolbox" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M9 5v1h6V5H9m13 13c0 .53-.21 1-.6 1.41c-.4.4-.85.59-1.4.59H4c-.55 0-1-.19-1.4-.59C2.21 19 2 18.53 2 18v-4h5v1h2v-1h6v1h2v-1h5v4M4.5 7.22C4.84 6.41 5.45 6 6.33 6H7V5c0-.55.18-1 .57-1.41C7.96 3.2 8.44 3 9 3h6c.56 0 1.04.2 1.43.59c.39.41.57.86.57 1.41v1h.67c.88 0 1.49.41 1.83 1.22L21.58 12H17v-1h-2v1H9v-1H7v1H2.42L4.5 7.22z" fill="currentColor"></path></svg> Outils du site            </li>

            <li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=recent" title="Derniers changements [r]" rel="nofollow" accesskey="r" class="menuitem recent"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M15 13h1.5v2.82l2.44 1.41-.75 1.3L15 16.69V13m4-5H5v11h4.67c-.43-.91-.67-1.93-.67-3a7 7 0 0 1 7-7c1.07 0 2.09.24 3 .67V8M5 21a2 2 0 0 1-2-2V5c0-1.11.89-2 2-2h1V1h2v2h8V1h2v2h1a2 2 0 0 1 2 2v6.1c1.24 1.26 2 2.99 2 4.9a7 7 0 0 1-7 7c-1.91 0-3.64-.76-4.9-2H5m11-9.85A4.85 4.85 0 0 0 11.15 16c0 2.68 2.17 4.85 4.85 4.85A4.85 4.85 0 0 0 20.85 16c0-2.68-2.17-4.85-4.85-4.85z"></path></svg><span>Derniers changements</span></a></li><li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=media&amp;ns=" title="Gestionnaire Multimédia" rel="nofollow" class="menuitem media"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M7 15l4.5-6 3.5 4.5 2.5-3L21 15m1-11h-8l-2-2H6a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h16a2 2 0 0 0 2-2V6a2 2 0 0 0-2-2M2 6H0v14a2 2 0 0 0 2 2h18v-2H2V6z"></path></svg><span>Gestionnaire Multimédia</span></a></li><li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=index" title="Plan du site [x]" accesskey="x" class="menuitem index"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M3 3h6v4H3V3m12 7h6v4h-6v-4m0 7h6v4h-6v-4m-2-4H7v5h6v2H5V9h2v2h6v2z"></path></svg><span>Plan du site</span></a></li>
                        <li class="divider" role="separator"></li>
            
        
            <li class="dropdown-header">
                <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:file-document-outline" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6m0 2h7v5h5v11H6V4m2 8v2h8v-2H8m0 4v2h5v-2H8z" fill="currentColor"></path></svg> Outils de la page            </li>

            <li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=edit" title="Afficher le texte source [v]" rel="nofollow" accesskey="v" class="menuitem source"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5l3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41-3.74 3.74m11.16 0l-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41 3.74-3.74z"></path></svg><span>Afficher le texte source</span></a></li><li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=revisions" title="Anciennes révisions [o]" rel="nofollow" class="menuitem revs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"></path></svg><span>Anciennes révisions</span></a></li><li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=backlink" title="Liens de retour" rel="nofollow" class="menuitem backlink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"></path></svg><span>Liens de retour</span></a></li><li class="action"><a href="#dokuwiki__top" title="Haut de page [t]" rel="nofollow" class="menuitem top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg><span>Haut de page</span></a></li>
            
                </ul>
    </li>

    
</ul>
<!-- /tools-menu -->

                <ul class="nav navbar-nav">

                    
                                        <li>
                        <span class="dw__actions dw-action-icon">
                        <a href="http://192.168.130.211/doku.php?id=start&amp;do=login&amp;sectok=" title="S'identifier" rel="nofollow" class="menuitem login btn btn-default navbar-btn"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10 17.25V14H3v-4h7V6.75L15.25 12 10 17.25M8 2h9a2 2 0 0 1 2 2v16a2 2 0 0 1-2 2H8a2 2 0 0 1-2-2v-4h2v4h9V4H8v4H6V4a2 2 0 0 1 2-2z"></path></svg><span class=""> S'identifier</span></a>                        </span>
                    </li>
                    
                </ul>

                
                
            </div>

        </div>
    </div>
</nav>
<!-- navbar -->
    </header>

    <a name="dokuwiki__top" id="dokuwiki__top"></a>

    <main role="main" class="dw-container pb-5 dokuwiki container-fluid mx-5">

        <div id="dokuwiki__pageheader">

            
            <!-- breadcrumbs -->
<nav id="dw__breadcrumbs" class="small">

    <hr>

        <div class="dw__youarehere">
        <ol class="breadcrumb" itemscope="" itemtype="http://schema.org/BreadcrumbList"><li>Vous êtes ici</li><li itemprop="itemListElement" itemscope="" itemtype="http://schema.org/ListItem"><a href="http://192.168.130.211/doku.php?id=start" itemprop="item" title="start"><span itemprop="name"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:home" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M10 20v-6h4v6h5v-8h3L12 3L2 12h3v8h5z" fill="currentColor"></path></svg><span class="sr-only">Home</span></span></a><meta itemprop="position" content="1"></li></ol>    </div>
    
    
    <hr>

</nav>
<!-- /breadcrumbs -->

            <p class="text-right">
                <span class="pageId ml-1 label label-primary">start</span>            </p>

            <div id="dw__msgarea" class="small">
                            </div>

        </div>

        <div class="row">

            <!-- sidebar -->
<aside id="dokuwiki__aside" class="dw__sidebar col-sm-3 col-md-2 hidden-print">
    <div class="dw-sidebar-content">
        <div class="dw-sidebar-title hidden-lg hidden-md hidden-sm" data-toggle="collapse" data-target="#dokuwiki__aside .dw-sidebar-body">
            <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:view-list" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M9 5v4h12V5M9 19h12v-4H9m0-1h12v-4H9M4 9h4V5H4m0 14h4v-4H4m0-1h4v-4H4v4z" fill="currentColor"></path></svg> Panneau latéral        </div>
        <div class="dw-sidebar-body collapse in small">
            <p>
<a href="http://192.168.130.211/doku.php?id=prof:accueil" class="wikilink1" title="prof:accueil">Espace enseignant </a>
</p>

<p>
<a href="http://192.168.130.211/doku.php?id=doc:accueil" class="wikilink1" title="doc:accueil">Docs accessible à tous</a>
</p>        </div>
    </div>
</aside>
<!-- /sidebar -->

            <article id="dokuwiki__content" class="col-sm-9 col-md-10 " itemscope="" itemtype="http://schema.org/Article" itemref="dw__license">

                
<!-- page-tools -->
<nav id="dw__pagetools" class="hidden-print">
    <div class="tools panel panel-default affix-top">
        <ul class="nav nav-stacked nav-pills text-muted">
            <li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=edit" title="Afficher le texte source [v]" rel="nofollow" accesskey="v" class="menuitem source"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 9h5.5L13 3.5V9M6 2h8l6 6v12a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V4c0-1.11.89-2 2-2m.12 13.5l3.74 3.74 1.42-1.41-2.33-2.33 2.33-2.33-1.42-1.41-3.74 3.74m11.16 0l-3.74-3.74-1.42 1.41 2.33 2.33-2.33 2.33 1.42 1.41 3.74-3.74z"></path></svg><span>Afficher le texte source</span></a></li><li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=revisions" title="Anciennes révisions [o]" rel="nofollow" accesskey="o" class="menuitem revs"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11 7v5.11l4.71 2.79.79-1.28-4-2.37V7m0-5C8.97 2 5.91 3.92 4.27 6.77L2 4.5V11h6.5L5.75 8.25C6.96 5.73 9.5 4 12.5 4a7.5 7.5 0 0 1 7.5 7.5 7.5 7.5 0 0 1-7.5 7.5c-3.27 0-6.03-2.09-7.06-5h-2.1c1.1 4.03 4.77 7 9.16 7 5.24 0 9.5-4.25 9.5-9.5A9.5 9.5 0 0 0 12.5 2z"></path></svg><span>Anciennes révisions</span></a></li><li class="action"><a href="http://192.168.130.211/doku.php?id=start&amp;do=backlink" title="Liens de retour" rel="nofollow" class="menuitem backlink"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M10.59 13.41c.41.39.41 1.03 0 1.42-.39.39-1.03.39-1.42 0a5.003 5.003 0 0 1 0-7.07l3.54-3.54a5.003 5.003 0 0 1 7.07 0 5.003 5.003 0 0 1 0 7.07l-1.49 1.49c.01-.82-.12-1.64-.4-2.42l.47-.48a2.982 2.982 0 0 0 0-4.24 2.982 2.982 0 0 0-4.24 0l-3.53 3.53a2.982 2.982 0 0 0 0 4.24m2.82-4.24c.39-.39 1.03-.39 1.42 0a5.003 5.003 0 0 1 0 7.07l-3.54 3.54a5.003 5.003 0 0 1-7.07 0 5.003 5.003 0 0 1 0-7.07l1.49-1.49c-.01.82.12 1.64.4 2.43l-.47.47a2.982 2.982 0 0 0 0 4.24 2.982 2.982 0 0 0 4.24 0l3.53-3.53a2.982 2.982 0 0 0 0-4.24.973.973 0 0 1 0-1.42z"></path></svg><span>Liens de retour</span></a></li><li class="action"><a href="#dokuwiki__top" title="Haut de page [t]" rel="nofollow" accesskey="t" class="menuitem top"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path></svg><span>Haut de page</span></a></li>        </ul>
    </div>
</nav>
<!-- /page-tools -->

                <div class="panel panel-default px-3 py-2" itemprop="articleBody">
                    <div class="page panel-body">

                        <!-- page-icons -->
<div class="dw-page-icons pull-right hidden-print">
    <ul class="list-inline">
    <li class="shareon dropdown"><a href="#" title="Share via" rel="nofollow" class="menuitem dropdown-toggle shareon" data-toggle="dropdown" data-remote="/doku.php?id=start" data-target="#" aria-haspopup="true" aria-expanded="true"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-share-variant" width="24" height="24" viewBox="0 0 24 24"><path d="M18,16.08C17.24,16.08 16.56,16.38 16.04,16.85L8.91,12.7C8.96,12.47 9,12.24 9,12C9,11.76 8.96,11.53 8.91,11.3L15.96,7.19C16.5,7.69 17.21,8 18,8C19.66,8 21,6.66 21,5C21,3.34 19.66,2 18,2C16.34,2 15,3.34 15,5C15,5.24 15.04,5.47 15.09,5.7L8.04,9.81C7.5,9.31 6.79,9 6,9C4.34,9 3,10.34 3,12C3,13.66 4.34,15 6,15C6.79,15 7.5,14.69 8.04,14.19L15.16,18.34C15.11,18.55 15.08,18.77 15.08,19C15.08,20.61 16.39,21.91 18,21.91C19.61,21.91 20.92,20.61 20.92,19C20.92,17.39 19.61,16.08 18,16.08Z"></path></svg><span>Share via</span></a><ul class="dropdown-menu"><li class="dropdown-header"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:share-variant" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7c0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3a3 3 0 0 0-3-3a3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3a3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66c0 1.61 1.31 2.91 2.92 2.91c1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08z" fill="currentColor"></path></svg> Share via...</li><li><a href="#" class="share share-twitter" title="Share via Twitter"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:twitter" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M22.46 6c-.77.35-1.6.58-2.46.69c.88-.53 1.56-1.37 1.88-2.38c-.83.5-1.75.85-2.72 1.05C18.37 4.5 17.26 4 16 4c-2.35 0-4.27 1.92-4.27 4.29c0 .34.04.67.11.98C8.28 9.09 5.11 7.38 3 4.79c-.37.63-.58 1.37-.58 2.15c0 1.49.75 2.81 1.91 3.56c-.71 0-1.37-.2-1.95-.5v.03c0 2.08 1.48 3.82 3.44 4.21a4.22 4.22 0 0 1-1.93.07a4.28 4.28 0 0 0 4 2.98a8.521 8.521 0 0 1-5.33 1.84c-.34 0-.68-.02-1.02-.06C3.44 20.29 5.7 21 8.12 21C16 21 20.33 14.46 20.33 8.79c0-.19 0-.37-.01-.56c.84-.6 1.56-1.36 2.14-2.23z" fill="currentColor"></path></svg> Twitter</a></li><li><a href="#" class="share share-linkedin" title="Share via LinkedIn"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:linkedin" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M19 3a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h14m-.5 15.5v-5.3a3.26 3.26 0 0 0-3.26-3.26c-.85 0-1.84.52-2.32 1.3v-1.11h-2.79v8.37h2.79v-4.93c0-.77.62-1.4 1.39-1.4a1.4 1.4 0 0 1 1.4 1.4v4.93h2.79M6.88 8.56a1.68 1.68 0 0 0 1.68-1.68c0-.93-.75-1.69-1.68-1.69a1.69 1.69 0 0 0-1.69 1.69c0 .93.76 1.68 1.69 1.68m1.39 9.94v-8.37H5.5v8.37h2.77z" fill="currentColor"></path></svg> LinkedIn</a></li><li><a href="#" class="share share-facebook" title="Share via Facebook"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:facebook" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M12 2.04c-5.5 0-10 4.49-10 10.02c0 5 3.66 9.15 8.44 9.9v-7H7.9v-2.9h2.54V9.85c0-2.51 1.49-3.89 3.78-3.89c1.09 0 2.23.19 2.23.19v2.47h-1.26c-1.24 0-1.63.77-1.63 1.56v1.88h2.78l-.45 2.9h-2.33v7a10 10 0 0 0 8.44-9.9c0-5.53-4.5-10.02-10-10.02z" fill="currentColor"></path></svg> Facebook</a></li><li><a href="#" class="share share-pinterest" title="Share via Pinterest"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:pinterest" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M9.04 21.54c.96.29 1.93.46 2.96.46a10 10 0 0 0 10-10A10 10 0 0 0 12 2A10 10 0 0 0 2 12c0 4.25 2.67 7.9 6.44 9.34c-.09-.78-.18-2.07 0-2.96l1.15-4.94s-.29-.58-.29-1.5c0-1.38.86-2.41 1.84-2.41c.86 0 1.26.63 1.26 1.44c0 .86-.57 2.09-.86 3.27c-.17.98.52 1.84 1.52 1.84c1.78 0 3.16-1.9 3.16-4.58c0-2.4-1.72-4.04-4.19-4.04c-2.82 0-4.48 2.1-4.48 4.31c0 .86.28 1.73.74 2.3c.09.06.09.14.06.29l-.29 1.09c0 .17-.11.23-.28.11c-1.28-.56-2.02-2.38-2.02-3.85c0-3.16 2.24-6.03 6.56-6.03c3.44 0 6.12 2.47 6.12 5.75c0 3.44-2.13 6.2-5.18 6.2c-.97 0-1.92-.52-2.26-1.13l-.67 2.37c-.23.86-.86 2.01-1.29 2.7v-.03z" fill="currentColor"></path></svg> Pinterest</a></li><li><a href="#" class="share share-telegram" title="Share via Telegram"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:telegram" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M9.78 18.65l.28-4.23l7.68-6.92c.34-.31-.07-.46-.52-.19L7.74 13.3L3.64 12c-.88-.25-.89-.86.2-1.3l15.97-6.16c.73-.33 1.43.18 1.15 1.3l-2.72 12.81c-.19.91-.74 1.13-1.5.71L12.6 16.3l-1.99 1.93c-.23.23-.42.42-.83.42z" fill="currentColor"></path></svg> Telegram</a></li><li><a href="#" class="share share-whatsapp" title="Share via WhatsApp"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:whatsapp" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M12.04 2c-5.46 0-9.91 4.45-9.91 9.91c0 1.75.46 3.45 1.32 4.95L2.05 22l5.25-1.38c1.45.79 3.08 1.21 4.74 1.21c5.46 0 9.91-4.45 9.91-9.91c0-2.65-1.03-5.14-2.9-7.01A9.816 9.816 0 0 0 12.04 2m.01 1.67c2.2 0 4.26.86 5.82 2.42a8.225 8.225 0 0 1 2.41 5.83c0 4.54-3.7 8.23-8.24 8.23c-1.48 0-2.93-.39-4.19-1.15l-.3-.17l-3.12.82l.83-3.04l-.2-.32a8.188 8.188 0 0 1-1.26-4.38c.01-4.54 3.7-8.24 8.25-8.24M8.53 7.33c-.16 0-.43.06-.66.31c-.22.25-.87.86-.87 2.07c0 1.22.89 2.39 1 2.56c.14.17 1.76 2.67 4.25 3.73c.59.27 1.05.42 1.41.53c.59.19 1.13.16 1.56.1c.48-.07 1.46-.6 1.67-1.18c.21-.58.21-1.07.15-1.18c-.07-.1-.23-.16-.48-.27c-.25-.14-1.47-.74-1.69-.82c-.23-.08-.37-.12-.56.12c-.16.25-.64.81-.78.97c-.15.17-.29.19-.53.07c-.26-.13-1.06-.39-2-1.23c-.74-.66-1.23-1.47-1.38-1.72c-.12-.24-.01-.39.11-.5c.11-.11.27-.29.37-.44c.13-.14.17-.25.25-.41c.08-.17.04-.31-.02-.43c-.06-.11-.56-1.35-.77-1.84c-.2-.48-.4-.42-.56-.43c-.14 0-.3-.01-.47-.01z" fill="currentColor"></path></svg> WhatsApp</a></li><li><a href="#" class="share share-yammer" title="Share via Yammer"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:yammer" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M13.54 5.93L9.18 17.11c-.02.08-.92 2.54-3.95 2.54a1 1 0 0 1-1-1c0-.56.45-1 1-1c1.56 0 2.03-1.12 2.08-1.24l.37-1.01l-3.86-9.46c-.2-.51.04-1.1.55-1.3a1 1 0 0 1 1.31.55l3.07 7.53l2.93-7.52c.2-.52.78-.77 1.32-.57c.5.2.75.78.54 1.3m4.96.45c-.18 0-.37.07-.5.19c0 0-4.2 2.99-4 3.31c.19.32 4.83-1.85 4.84-1.88c.31-.1.54-.41.54-.77c0-.47-.38-.85-.88-.85m.77 10.46c-.1-.17-.27-.3-.44-.38c0 0-4.66-2.17-4.83-1.85c-.19.33 4 3.31 4 3.31c.25.22.63.26.94.08c.41-.23.56-.75.33-1.16m1.7-5.42c-.18-.1-.37-.13-.57-.1c0 0-5.11.53-5.1.9c.01.37 5.11.78 5.12.78c.34.05.69-.1.87-.42c.21-.41.09-.93-.32-1.16z" fill="currentColor"></path></svg> Yammer</a></li><li><a href="#" class="share share-reddit" title="Share via Reddit"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:reddit" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M14.5 15.41c.08.09.08.28 0 .39c-.73.7-2.09.76-2.5.76c-.39 0-1.75-.06-2.46-.76c-.1-.11-.1-.3 0-.39c.11-.1.28-.1.38 0c.46.46 1.41.59 2.08.59c.69 0 1.66-.13 2.1-.59c.11-.1.28-.1.4 0m-3.75-2.37c0-.57-.47-1.04-1.04-1.04c-.57 0-1.04.47-1.04 1.04c0 .57.47 1.05 1.04 1.04c.57 0 1.04-.47 1.04-1.04M14.29 12c-.57 0-1.04.5-1.04 1.05s.47 1.04 1.04 1.04c.57 0 1.04-.48 1.04-1.04c0-.55-.47-1.05-1.04-1.05M22 12c0 5.5-4.5 10-10 10S2 17.5 2 12S6.5 2 12 2s10 4.5 10 10m-3.33 0c0-.81-.67-1.46-1.45-1.46c-.4 0-.76.16-1.02.41c-1-.72-2.37-1.18-3.9-1.24l.67-3.13l2.17.47c.02.55.48.99 1.04.99c.57 0 1.04-.47 1.04-1.04c0-.57-.47-1.04-1.04-1.04c-.41 0-.77.24-.93.59l-2.43-.52c-.07-.03-.14 0-.19.04c-.06.04-.09.1-.1.17l-.74 3.48c-1.55.05-2.95.51-3.97 1.24c-.26-.25-.62-.4-1.01-.4c-.81 0-1.46.65-1.46 1.44c0 .61.36 1.11.86 1.34c-.02.16-.03.28-.03.44c0 2.22 2.61 4.07 5.82 4.07c3.23 0 5.85-1.82 5.85-4.07c0-.14-.01-.28-.04-.44c.5-.23.86-.74.86-1.34z" fill="currentColor"></path></svg> Reddit</a></li></ul></li><li class="feed"><a href="http://192.168.130.211/feed.php?ns=" title="Derniers changements" rel="nofollow" class="menuitem feed"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-rss" width="24" height="24" viewBox="0 0 24 24"><path d="M6.18,15.64C7.38,15.64 8.36,16.62 8.36,17.82C8.36,19 7.38,20 6.18,20C5,20 4,19 4,17.82C4,16.62 4.98,15.64 6.18,15.64M4,4.44C12.59,4.44 19.56,11.41 19.56,20H16.73C16.73,12.97 11.03,7.27 4,7.27V4.44M4,10.1C9.47,10.1 13.9,14.53 13.9,20H11.07C11.07,16.1 7.9,12.93 4,12.93V10.1Z"></path></svg><span>Derniers changements</span></a></li><li class="sendmail"><a href="#" title="Send via e-Mail" rel="nofollow" class="menuitem sendmail"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-email-plus" width="24" height="24" viewBox="0 0 24 24"><path d="M3,4C1.89,4 1,4.89 1,6V18C1,19.1 1.9,20 3,20H14.09C14.03,19.67 14,19.34 14,19C14,15.69 16.69,13 20,13C20.34,13 20.67,13.03 21,13.09V6C21,4.89 20.1,4 19,4H3M3,6L11,11L19,6V8L11,13L3,8V6M19,15V18H16V20H19V23H21V20H24V18H21V15H19Z"></path></svg><span>Send via e-Mail</span></a></li><li class="printpage"><a href="#" title="Imprimer" rel="nofollow" class="menuitem printpage"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-printer" width="24" height="24" viewBox="0 0 24 24"><path d="M18,3H6V7H18M19,12C18.45,12 18,11.55 18,11C18,10.45 18.45,10 19,10C19.55,10 20,10.45 20,11C20,11.55 19.55,12 19,12M16,19H8V14H16M19,8H5C3.34,8 2,9.34 2,11V17H6V21H18V17H22V11C22,9.34 20.66,8 19,8Z"></path></svg><span>Imprimer</span></a></li><li class="permalink"><a href="http://192.168.130.211/doku.php?id=start&amp;rev=1649249608" title="Permalien" rel="nofollow" class="menuitem permalink" target="_blank"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" version="1.1" id="mdi-link" width="24" height="24" viewBox="0 0 24 24"><path d="M3.9,12C3.9,10.29 5.29,8.9 7,8.9H11V7H7C4.24,7 2,9.24 2,12C2,14.76 4.24,17 7,17H11V15.1H7C5.29,15.1 3.9,13.71 3.9,12M8,13H16V11H8V13M17,7H13V8.9H17C18.71,8.9 20.1,10.29 20.1,12C20.1,13.71 18.71,15.1 17,15.1H13V17H17C19.76,17 22,14.76 22,12C22,9.24 19.76,7 17,7Z"></path></svg><span>Permalien</span></a></li>    </ul>
</div>

<span class="clearfix"></span>

<!-- /page-icons -->

<div class="help modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close btn btn-default" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body px-5"></div>
        </div>
    </div>
</div>


<div class="dw-content-page "><script>JSINFO.bootstrap3.toc = [{"link":"#wiki_destine_aux_salles_a131_b120_et_b141","title":"Wiki destin\u00e9 aux salles A131, B120 et B141","level":1},{"link":"#restez_informes","title":"Restez inform\u00e9s :","level":2},{"link":"#liste_des_services_disponibles","title":"Liste des services disponibles :","level":2},{"link":"#regles_d_utilisation_des_salles_a131_b120_b141","title":"R\u00e8gles d'utilisation des salles A131 B120 B141","level":2},{"link":"#pages_disponibles","title":"Pages disponibles","level":2}];</script>
<!-- TOC START -->
<div class="dw-toc hidden-print">
<nav id="dw__toc" role="navigation" class="toc-panel panel panel-default small affix-top" style="background-color: rgb(48, 48, 48);">
<h6 data-toggle="collapse" data-target="#dw__toc .toc-body" title="Table des matières" class="panel-heading toc-title"><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:view-list" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M9 5v4h12V5M9 19h12v-4H9m0-1h12v-4H9M4 9h4V5H4m0 14h4v-4H4m0-1h4v-4H4v4z" fill="currentColor"></path></svg> <span>Table des matières</span> <i class="caret"></i></h6>
<div class="panel-body  toc-body collapse in" style="width: 240px;">
<ul class="nav toc" style="max-height: 829.633px; overflow-y: scroll;">
<li class="level1"><a href="#wiki_destine_aux_salles_a131_b120_et_b141" style="color: rgb(255, 255, 255);">Wiki destiné aux salles A131, B120 et B141</a>
<ul class="nav toc">
<li class="level2"><a href="#restez_informes" style="color: rgb(255, 255, 255);">Restez informés :</a></li>
<li class="level2"><a href="#liste_des_services_disponibles" style="color: rgb(255, 255, 255);">Liste des services disponibles :</a></li>
<li class="level2"><a href="#regles_d_utilisation_des_salles_a131_b120_b141" style="color: rgb(255, 255, 255);">Règles d'utilisation des salles A131 B120 B141</a></li>
<li class="level2"><a href="#pages_disponibles" style="color: rgb(255, 255, 255);">Pages disponibles</a></li>
</ul></li>
</ul>
</div>
</nav>
</div>
<!-- TOC END -->
<!-- content --><div class="dw-content"><h1 class="sectionedit1 page-header pb-3 mb-4 mt-5" id="wiki_destine_aux_salles_a131_b120_et_b141">Wiki destiné aux salles A131, B120 et B141<a class="anchorjs-link " href="#wiki_destine_aux_salles_a131_b120_et_b141" aria-label="Anchor link for: wiki_destine_aux_salles_a131_b120_et_b141" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h1>
<div class="level1">

</div>

<h2 class="sectionedit2 page-header pb-3 mb-4 mt-5" id="restez_informes">Restez informés :<a class="anchorjs-link " href="#restez_informes" aria-label="Anchor link for: restez_informes" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">

<p>
<a href="http://192.168.130.211/rss/rss.php" class="urlextern" title="http://192.168.130.211/rss/rss.php" rel="ugc nofollow"> Flux RSS Sécurité </a>
</p>

</div>

<h2 class="sectionedit3 page-header pb-3 mb-4 mt-5" id="liste_des_services_disponibles">Liste des services disponibles :<a class="anchorjs-link " href="#liste_des_services_disponibles" aria-label="Anchor link for: liste_des_services_disponibles" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="http://192.168.132.14:8080/icescrum" class="urlextern" title="http://192.168.132.14:8080/icescrum" rel="ugc nofollow"> Serveur IceScrum ( http://192.168.132.14:8080/icescrum )</a> Serveur Icescrum</div>
</li>
<li class="level1"><div class="li">  NO LONGER WORKS <a href="http://192.168.132.1/" class="urlextern" title="http://192.168.132.1" rel="ugc nofollow"> Serveur JITSI ( https://192.168.132.1 )</a> pour une audio/video conf <em> !! pour l'instant merci d'utiliser chrome ou chromium !! </em> </div>
</li>
<li class="level1"><div class="li"> <a href="http://192.168.132.12/" class="urlextern" title="http://192.168.132.12" rel="ugc nofollow"> La web Radio Esisar !! ( http://192.168.132.12 ) </a> et sa <a href="http://192.168.130.211/doku.php?id=doc:webradio" class="wikilink1" title="doc:webradio" data-wiki-id="doc:webradio">doc d'utilisation</a>.</div>
</li>
<li class="level1"><div class="li"> Le serveur <abbr title="" data-original-title="Internet Relay Chat">IRC</abbr> !! 192.168.132.9 et <a href="http://192.168.130.211/doku.php?id=doc:hexchat" class="wikilink1" title="doc:hexchat" data-wiki-id="doc:hexchat">doc d'installation du client</a> </div>
</li>
<li class="level1"><div class="li"> <a href="http://192.168.132.11:8080/" class="urlextern" title="http://192.168.132.11:8080" rel="ugc nofollow"> Le serveur de tableau blanc ( http://192.168.132.11:8080 ) </a> pour essayer de se faire comprendre, </div>
</li>
<li class="level1"><div class="li"> <a href="http://192.168.132.10:8080/" class="urlextern" title="http://192.168.132.10:8080" rel="ugc nofollow"> Le serveur de pad  ( http://192.168.132.10:8080 ) </a> pour partager vos plus beaux textes, codes, pensées…</div>
</li>
</ul>

<p>
Si vous doutez de la sobriété numérique des solutions: (certains services ne sont pas accessibles du VPN.)
</p>
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> <a href="http://192.168.130.203/mrtg/192.168.130.227_gigabitethernet0_2.html" class="urlextern" title="http://192.168.130.203/mrtg/192.168.130.227_gigabitethernet0_2.html" rel="ugc nofollow"> Un p'tit coup du bon vieux MRTG</a></div>
</li>
</ul>

</div>

<h2 class="sectionedit4 page-header pb-3 mb-4 mt-5" id="regles_d_utilisation_des_salles_a131_b120_b141">Règles d'utilisation des salles A131 B120 B141<a class="anchorjs-link " href="#regles_d_utilisation_des_salles_a131_b120_b141" aria-label="Anchor link for: regles_d_utilisation_des_salles_a131_b120_b141" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">
<ul class=" fix-media-list-overlap">
<li class="level1"><div class="li"> Il est strictement interdit de boire et de manger dans les salles.</div>
</li>
<li class="level1"><div class="li"> Les câbles réseaux rouges ne doivent pas être débranchés.</div>
</li>
<li class="level1"><div class="li"> Les câbles électriques ne doivent pas être débranchés également</div>
</li>
</ul>

<p>
Merci de respecter ces consignes qui permettent à tous de profiter des salles dans de bonnes conditions.
</p>

</div>

<h2 class="sectionedit5 page-header pb-3 mb-4 mt-5" id="pages_disponibles">Pages disponibles<a class="anchorjs-link " href="#pages_disponibles" aria-label="Anchor link for: pages_disponibles" data-anchorjs-icon="" style="font-family: anchorjs-icons; font-style: normal; font-variant: normal; font-weight: normal; line-height: 1; padding-left: 0.375em;"></a></h2>
<div class="level2">

<p>
</p><div class="plugin_nspages"><p class="catpageheadline">Sous-catégories :</p>
<div class="catpagecol" style="width: 100%"><div class="catpagechars">I</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:images:start" class="wikilink1" title="doc:images:start" data-wiki-id="doc:images:start">images</a></div>
</li>
</ul></div>
<p class="catpageheadline">Pages dans la catégorie :</p>
<div class="catpagecol" style="width: 33.333333333333%"><div class="catpagechars">A</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:cisco" class="wikilink1" title="doc:cisco" data-wiki-id="doc:cisco">Aide mémoire de commandes cisco</a></div>
</li>
</ul><div class="catpagechars">C</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:images:checklist" class="wikilink1" title="doc:images:checklist" data-wiki-id="doc:images:checklist">Checklist&nbsp;: création d’image IR&amp;C</a></div>
</li>
</ul><div class="catpagechars">D</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:virtualbox" class="wikilink1" title="doc:virtualbox" data-wiki-id="doc:virtualbox">Descente d'une image dans Virtualbox</a></div>
</li>
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:machinesvirtuelles" class="wikilink1" title="doc:machinesvirtuelles" data-wiki-id="doc:machinesvirtuelles">Download des machines virtuelles (vdi)</a></div>
</li>
</ul><div class="catpagechars">H</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:hexchat" class="wikilink1" title="doc:hexchat" data-wiki-id="doc:hexchat">Hexchat: Procédure d'installation et de configuration - client IRC</a></div>
</li>
</ul></div>

<div class="catpagecol" style="width: 33.333333333333%"><div class="catpagechars">I</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:images:deb-nf-eclipsesqlplus-2019" class="wikilink1" title="doc:images:deb-nf-eclipsesqlplus-2019" data-wiki-id="doc:images:deb-nf-eclipsesqlplus-2019">Image Deb NF eclipseSqlplus 2019</a></div>
</li>
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:images:deb-nf-octave-2021" class="wikilink1" title="doc:images:deb-nf-octave-2021" data-wiki-id="doc:images:deb-nf-octave-2021">Image Deb NF octave 2021</a></div>
</li>
</ul><div class="catpagechars">M</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:marionnet" class="wikilink1" title="doc:marionnet" data-wiki-id="doc:marionnet">Marionnet en remote c'est possible (version HARD )</a></div>
</li>
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:marionnet2" class="wikilink1" title="doc:marionnet2" data-wiki-id="doc:marionnet2">Marionnet en remote c'est possible (version SOFT )</a></div>
</li>
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:mount" class="wikilink1" title="doc:mount" data-wiki-id="doc:mount">Montage d'une clé USB</a></div>
</li>
</ul></div>

<div class="catpagecol" style="width: 33.333333333333%"><div class="catpagechars">P</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:tppresentation" class="wikilink1" title="doc:tppresentation" data-wiki-id="doc:tppresentation">PRÉSENTATION ET PRISE EN MAIN SALLE TP RÉSEAU B120-A131-B141</a></div>
</li>
</ul><div class="catpagechars">R</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:descenteimage" class="wikilink1" title="doc:descenteimage" data-wiki-id="doc:descenteimage">Réinitialisation d'une station de travail</a></div>
</li>
</ul><div class="catpagechars">S</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:screen" class="wikilink1" title="doc:screen" data-wiki-id="doc:screen">Screen : Partager son terminal entre 2 utilisateurs</a></div>
</li>
</ul><div class="catpagechars">T</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:tmux" class="wikilink1" title="doc:tmux" data-wiki-id="doc:tmux">Tmux : installation et utilisation</a></div>
</li>
</ul><div class="catpagechars">W</div>
<ul class="nspagesul fix-media-list-overlap">
<li class="level1"><div class="li"><a href="http://192.168.130.211/doku.php?id=doc:webradio" class="wikilink1" title="doc:webradio" data-wiki-id="doc:webradio">Web radio Esisar !</a></div>
</li>
</ul></div>
<div class="catpageeofidx"></div></div>
<p></p>

</div>
</div><!-- /content --></div>
                    </div>
                </div>

                <div class="small text-right">

                                        <span class="docInfo">
                        <ul class="list-inline"><li><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify text-muted" data-icon="mdi:file-document-outline" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M6 2a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8l-6-6H6m0 2h7v5h5v11H6V4m2 8v2h8v-2H8m0 4v2h5v-2H8z" fill="currentColor"></path></svg> <span title="start.txt">start.txt</span></li><li><svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify text-muted" data-icon="mdi:calendar" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M19 19H5V8h14m-3-7v2H8V1H6v2H5c-1.11 0-2 .89-2 2v14a2 2 0 0 0 2 2h14a2 2 0 0 0 2-2V5a2 2 0 0 0-2-2h-1V1m-1 11h-5v5h5v-5z" fill="currentColor"></path></svg> Dernière modification: <span title="2022/04/06 12:53">il y a 8 semaines</span></li><li class="text-muted">de <bdi>giorgiq</bdi></li></ul>                    </span>
                    
                    
                </div>

            </article>

            
        </div>

    </main>

    <footer id="dw__footer" class="dw-container py-5 dokuwiki container-fluid">
        <!-- footer -->
<div class="dw-container small container-fluid mx-5">

    
    <div class="footer-dw-title">
                <div class="media">
            <div class="media-left">
                <img src="wikiIRC_files/logo.png" alt="wiki IR&amp;C" class="media-object" style="height:32px">
            </div>
            <div class="media-body">
                <div class="row">
                    <div class="col-sm-2">
                        <h4 class="media-heading">wiki IR&amp;C</h4>
                        <p>
                                                    </p>
                    </div>
                    <div class="col-sm-10">
                                            </div>
                </div>
            </div>
        </div>
                    </div>

    <div class="footer-license row">
        <hr>
        <div id="dw__license" class="col-sm-6">
                        <p>
                <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" title="CC Attribution-Share Alike 4.0 International" target="" itemscope="" itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license navbar-link"><img src="wikiIRC_files/cc.png" alt="cc" width="24" height="24"> <img src="wikiIRC_files/by.png" alt="by" width="24" height="24"> <img src="wikiIRC_files/sa.png" alt="sa" width="24" height="24"> </a>            </p>
            <p class="small">
                Sauf mention contraire, le contenu de ce wiki est placé sous les termes de la licence suivante&nbsp;:<br><a href="https://creativecommons.org/licenses/by-sa/4.0/deed.fr" title="CC Attribution-Share Alike 4.0 International" target="" itemscope="" itemtype="http://schema.org/CreativeWork" itemprop="license" rel="license" class="license navbar-link">CC Attribution-Share Alike 4.0 International</a>            </p>
                    </div>

        <div class="col-sm-6">
            <!-- badges -->
<div class="text-right">
    <ul id="dw__badges" class="list-inline hidden-print">

        <li>
            <a href="https://www.dokuwiki.org/template:bootstrap3" title="Bootstrap template for DokuWiki" target="" class="navbar-link">
                <img src="wikiIRC_files/bootstrap.png" alt="Bootstrap template for DokuWiki" width="20">
            </a>
        </li>

        <li>
            <a href="https://www.php.net/" title="Powered by PHP" target="" class="navbar-link">
                <img src="wikiIRC_files/php.png" alt="Powered by PHP" width="20">
            </a>
        </li>

        <li>
            <a href="http://validator.w3.org/check/referer" title="Valid HTML5" target="" class="navbar-link">
                <img src="wikiIRC_files/html5.png" alt="Valid HTML5" width="20">
            </a>
        </li>

        <li>
            <a href="http://jigsaw.w3.org/css-validator/check/referer?profile=css3" title="Valid CSS" target="" class="navbar-link">
                <img src="wikiIRC_files/css3.png" alt="Valid CSS" width="20">
            </a>
        </li>

        <li>
            <a href="https://www.dokuwiki.org/" title="Driven by DokuWiki" target="" class="navbar-link">
                <img src="wikiIRC_files/logo.png" alt="Driven by DokuWiki" width="20">
            </a>
        </li>

    </ul>
</div>
<!-- /badges -->

        </div>

    </div>

</div>
<!-- /footer -->
    </footer>

    <a href="#dokuwiki__top" class="back-to-top hidden-print btn btn-default" title="Aller au contenu" accesskey="t">
        <svg xmlns="http://www.w3.org/2000/svg" xlink="http://www.w3.org/1999/xlink" aria-hidden="true" focusable="false" width="1em" height="1em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24" class="iconify" data-icon="mdi:chevron-up" style="vertical-align: -0.125em; transform: rotate(360deg);"><path d="M7.41 15.41L12 10.83l4.59 4.58L18 14l-6-6l-6 6l1.41 1.41z" fill="currentColor"></path></svg>    </a>

    <div id="screen__mode">        <span class="visible-xs-block"></span>
        <span class="visible-sm-block"></span>
        <span class="visible-md-block"></span>
        <span class="visible-lg-block"></span>
    </div>

    <img src="wikiIRC_files/taskrunner.gif" alt="" width="2" height="1">
</div>



</body></html>