<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Librequest: api/request.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Librequest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_0188a3e6da905bc60aceb35bf790b8c9.html">api</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">request.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="request_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="request_8h.html#ace6c609072c3b2eaca1e74b065d61dc4">   60</a></span>&#160;<span class="preprocessor">#define MAXCLIENT 10</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;</div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structmessage.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structmessage.html#ae39c7ead60245755a62c4aefcb0ea53e">   74</a></span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="structmessage.html#ae39c7ead60245755a62c4aefcb0ea53e">buf</a>;              </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structmessage.html#a24bc7afeef646e268eefce5086872da8">   75</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmessage.html#a24bc7afeef646e268eefce5086872da8">len</a>;           </div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structmessage.html#a14bfec4a2137426f4b33df4c470310da">   76</a></span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="structmessage.html#a14bfec4a2137426f4b33df4c470310da">clientId</a>;          </div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structmessage.html#a3c3a02f02d5ba650223498f95f30cb4c">   77</a></span>&#160;    <span class="keyword">struct </span>sockaddr_in *<a class="code" href="structmessage.html#a3c3a02f02d5ba650223498f95f30cb4c">clientAddress</a>;  </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;} <a class="code" href="structmessage.html">message</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<a class="code" href="structmessage.html">message</a> *<a class="code" href="request_8h.html#a84f3d458b916b971024022f2359ac338">getRequest</a>(<span class="keywordtype">short</span> <span class="keywordtype">int</span> port); </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="keywordtype">void</span> <a class="code" href="request_8h.html#a78b0b35a1a9e7762488df107f3af787a">freeRequest</a>(<a class="code" href="structmessage.html">message</a> *r); </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="keywordtype">void</span> <a class="code" href="request_8h.html#acd23356e16868a36c3f8361edb240a24">sendReponse</a>(<a class="code" href="structmessage.html">message</a> *r); </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">void</span> <a class="code" href="request_8h.html#ad85da2e74873990c15111d9c7b4dc6b3">writeDirectClient</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">char</span> *buf,<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> len);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;<span class="keywordtype">void</span> <a class="code" href="request_8h.html#a60779dd9b78eab2685f71a69a504b9dc">endWriteDirectClient</a>(<span class="keywordtype">int</span> i);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keywordtype">void</span> <a class="code" href="request_8h.html#af8b1b52a1fe661d7ab6e33f6687e6d4f">requestShutdownSocket</a>(<span class="keywordtype">int</span> i); </div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div>
<div class="ttc" id="request_8h_html_a78b0b35a1a9e7762488df107f3af787a"><div class="ttname"><a href="request_8h.html#a78b0b35a1a9e7762488df107f3af787a">freeRequest</a></div><div class="ttdeci">void freeRequest(message *r)</div><div class="ttdoc">Procedure de libération de la memoire quand le programme en a fini avec une requete (message *)...</div></div>
<div class="ttc" id="structmessage_html"><div class="ttname"><a href="structmessage.html">message</a></div><div class="ttdoc">Objet message qui peut etre soit une requete, soit une reponse. utilisé pour communiquer entre le pro...</div><div class="ttdef"><b>Definition:</b> request.h:73</div></div>
<div class="ttc" id="request_8h_html_a60779dd9b78eab2685f71a69a504b9dc"><div class="ttname"><a href="request_8h.html#a60779dd9b78eab2685f71a69a504b9dc">endWriteDirectClient</a></div><div class="ttdeci">void endWriteDirectClient(int i)</div><div class="ttdoc">Procedure (expérimentale) de déclaration de la fin de la réponse envoyée au client i HTTP...</div></div>
<div class="ttc" id="structmessage_html_ae39c7ead60245755a62c4aefcb0ea53e"><div class="ttname"><a href="structmessage.html#ae39c7ead60245755a62c4aefcb0ea53e">message::buf</a></div><div class="ttdeci">char * buf</div><div class="ttdef"><b>Definition:</b> request.h:74</div></div>
<div class="ttc" id="request_8h_html_ad85da2e74873990c15111d9c7b4dc6b3"><div class="ttname"><a href="request_8h.html#ad85da2e74873990c15111d9c7b4dc6b3">writeDirectClient</a></div><div class="ttdeci">void writeDirectClient(int i, char *buf, unsigned int len)</div><div class="ttdoc">Procedure (expérimentale) [alternative à sendReponse] d&#39;envoi d&#39;un buffer au client i...</div></div>
<div class="ttc" id="request_8h_html_af8b1b52a1fe661d7ab6e33f6687e6d4f"><div class="ttname"><a href="request_8h.html#af8b1b52a1fe661d7ab6e33f6687e6d4f">requestShutdownSocket</a></div><div class="ttdeci">void requestShutdownSocket(int i)</div><div class="ttdoc">Procedure de demande de cloture de la connexion, si la bibliothèque à encore des données à envoyer d&#39;...</div></div>
<div class="ttc" id="request_8h_html_a84f3d458b916b971024022f2359ac338"><div class="ttname"><a href="request_8h.html#a84f3d458b916b971024022f2359ac338">getRequest</a></div><div class="ttdeci">message * getRequest(short int port)</div><div class="ttdoc">Fonction de recuperation d&#39;une requete, cette fonction est bloquante et doit etre appelée dans la bou...</div></div>
<div class="ttc" id="structmessage_html_a3c3a02f02d5ba650223498f95f30cb4c"><div class="ttname"><a href="structmessage.html#a3c3a02f02d5ba650223498f95f30cb4c">message::clientAddress</a></div><div class="ttdeci">struct sockaddr_in * clientAddress</div><div class="ttdef"><b>Definition:</b> request.h:77</div></div>
<div class="ttc" id="request_8h_html_acd23356e16868a36c3f8361edb240a24"><div class="ttname"><a href="request_8h.html#acd23356e16868a36c3f8361edb240a24">sendReponse</a></div><div class="ttdeci">void sendReponse(message *r)</div><div class="ttdoc">Procedure d&#39;envoi d&#39;un message au client HTTP. Ici la réponse est totalement formée (entête et body) ...</div></div>
<div class="ttc" id="structmessage_html_a24bc7afeef646e268eefce5086872da8"><div class="ttname"><a href="structmessage.html#a24bc7afeef646e268eefce5086872da8">message::len</a></div><div class="ttdeci">unsigned int len</div><div class="ttdef"><b>Definition:</b> request.h:75</div></div>
<div class="ttc" id="structmessage_html_a14bfec4a2137426f4b33df4c470310da"><div class="ttname"><a href="structmessage.html#a14bfec4a2137426f4b33df4c470310da">message::clientId</a></div><div class="ttdeci">unsigned int clientId</div><div class="ttdef"><b>Definition:</b> request.h:76</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Mon Apr 3 2017 11:04:05 for Librequest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
