<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.8"/>
<title>Librequest: socket.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">Librequest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.8 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Data Structures</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Enumerator</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Macros</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">socket.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;unistd.h&gt;</code><br />
<code>#include &lt;time.h&gt;</code><br />
<code>#include &lt;sys/types.h&gt;</code><br />
<code>#include &lt;sys/socket.h&gt;</code><br />
<code>#include &lt;netinet/in.h&gt;</code><br />
<code>#include &quot;abnf.h&quot;</code><br />
<code>#include &quot;request.h&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for socket.c:</div>
<div class="dyncontent">
<div class="center"><img src="socket_8c__incl.png" border="0" usemap="#socket_8c" alt=""/></div>
<map name="socket_8c" id="socket_8c">
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__client.html">s_client</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structs__field.html">s_field</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:ac22c8883e9c8e4734afcac92df2f983c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ac22c8883e9c8e4734afcac92df2f983c">READLEN</a>&#160;&#160;&#160;1500</td></tr>
<tr class="separator:ac22c8883e9c8e4734afcac92df2f983c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a45ba202b05caf39795aeca91b0ae547e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a45ba202b05caf39795aeca91b0ae547e">TIMEOUT</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:a45ba202b05caf39795aeca91b0ae547e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad1c73725e6497735f4ca4c5266763a1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#aad1c73725e6497735f4ca4c5266763a1">MAXREQUESTLEN</a>&#160;&#160;&#160;0x20000000</td></tr>
<tr class="separator:aad1c73725e6497735f4ca4c5266763a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe776513b24d84b39af8ab0930fef7f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#affe776513b24d84b39af8ab0930fef7f">max</a>(a, b)&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td></tr>
<tr class="separator:affe776513b24d84b39af8ab0930fef7f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a47b936e7004e9cfa6c34be66fb9b4fde"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033">_states</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a47b936e7004e9cfa6c34be66fb9b4fde">state</a></td></tr>
<tr class="separator:a47b936e7004e9cfa6c34be66fb9b4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa575c454926626a73d159e61d210f7b1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__client.html">s_client</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#aa575c454926626a73d159e61d210f7b1">client</a></td></tr>
<tr class="separator:aa575c454926626a73d159e61d210f7b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe4b44e2317f97706352db7b5d257620"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="structs__field.html">s_field</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#afe4b44e2317f97706352db7b5d257620">field</a></td></tr>
<tr class="separator:afe4b44e2317f97706352db7b5d257620"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a663646f2d16be375255c4938b12d2033"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033">_states</a> { <br />
&#160;&#160;<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033ad6dbf878e6193d82ef7dca342b6c32ad">LIBRE</a>, 
<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033af7bbc7d1baece19624f507fab2281931">SHUTDOWN_AFTER_WRITE</a>, 
<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033a1a2fc96dac53bcd1adf6a1f1471a568c">WRITABLE</a>, 
<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033a8daf2d039f917fa102a834bb2b0b1525">READABLE</a>, 
<br />
&#160;&#160;<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033a6096818990cbb998434a3d7b87ce37b1">PARSEHEADER</a>, 
<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033a1a4984c24f1e22416611e0a77b7353b5">GETBODY</a>, 
<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033a3a958d139e584b7b805d80e889477687">GETCHUNK</a>, 
<a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033a7690b021f467450541d8d89123429d40">SHUTDOWN</a>
<br />
 }</td></tr>
<tr class="separator:a663646f2d16be375255c4938b12d2033"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac7ba27f53966826f2e5ea5190fbe1705"><td class="memItemLeft" align="right" valign="top">message *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ac7ba27f53966826f2e5ea5190fbe1705">sendRequest</a> (int i)</td></tr>
<tr class="separator:ac7ba27f53966826f2e5ea5190fbe1705"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f08a2a76d27006fb07d8ca1d4003c56"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a9f08a2a76d27006fb07d8ca1d4003c56">shutdownSocket</a> (int i)</td></tr>
<tr class="separator:a9f08a2a76d27006fb07d8ca1d4003c56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8b1b52a1fe661d7ab6e33f6687e6d4f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#af8b1b52a1fe661d7ab6e33f6687e6d4f">requestShutdownSocket</a> (int i)</td></tr>
<tr class="separator:af8b1b52a1fe661d7ab6e33f6687e6d4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8808d9ddaa21bc0613d77d452bcf68"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a2b8808d9ddaa21bc0613d77d452bcf68">getLastField</a> (ctx *c, char *func, char *s, int len)</td></tr>
<tr class="separator:a2b8808d9ddaa21bc0613d77d452bcf68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49c52e8053164e9d140457af9d0df26c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a49c52e8053164e9d140457af9d0df26c">sendBuffer</a> (int i)</td></tr>
<tr class="separator:a49c52e8053164e9d140457af9d0df26c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad85da2e74873990c15111d9c7b4dc6b3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ad85da2e74873990c15111d9c7b4dc6b3">writeDirectClient</a> (int i, char *buf, unsigned int len)</td></tr>
<tr class="separator:ad85da2e74873990c15111d9c7b4dc6b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26d9aeaeeca0702ab001f9820fcdb01"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#ab26d9aeaeeca0702ab001f9820fcdb01">endWriteDirectClient</a> (i)</td></tr>
<tr class="separator:ab26d9aeaeeca0702ab001f9820fcdb01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acd23356e16868a36c3f8361edb240a24"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#acd23356e16868a36c3f8361edb240a24">sendReponse</a> (message *r)</td></tr>
<tr class="separator:acd23356e16868a36c3f8361edb240a24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78b0b35a1a9e7762488df107f3af787a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a78b0b35a1a9e7762488df107f3af787a">freeRequest</a> (message *r)</td></tr>
<tr class="separator:a78b0b35a1a9e7762488df107f3af787a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf0bc812ec61b3236f3968d05a2bd93a"><td class="memItemLeft" align="right" valign="top">message *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#adf0bc812ec61b3236f3968d05a2bd93a">sendRequest</a> (i)</td></tr>
<tr class="separator:adf0bc812ec61b3236f3968d05a2bd93a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649fe89fd91d7dccdd20132b29c4c7a"><td class="memItemLeft" align="right" valign="top">message *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="socket_8c.html#a0649fe89fd91d7dccdd20132b29c4c7a">getRequest</a> (short int port)</td></tr>
<tr class="separator:a0649fe89fd91d7dccdd20132b29c4c7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="affe776513b24d84b39af8ab0930fef7f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define max</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">a, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">b&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td>&#160;&#160;&#160;(((a)&gt;(b))?(a):(b))</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aad1c73725e6497735f4ca4c5266763a1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define MAXREQUESTLEN&#160;&#160;&#160;0x20000000</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac22c8883e9c8e4734afcac92df2f983c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define READLEN&#160;&#160;&#160;1500</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a45ba202b05caf39795aeca91b0ae547e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define TIMEOUT&#160;&#160;&#160;5</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="aa575c454926626a73d159e61d210f7b1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__client.html">s_client</a>  <a class="el" href="socket_8c.html#aa575c454926626a73d159e61d210f7b1">client</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afe4b44e2317f97706352db7b5d257620"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef struct <a class="el" href="structs__field.html">s_field</a>  <a class="el" href="socket_8c.html#afe4b44e2317f97706352db7b5d257620">field</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a47b936e7004e9cfa6c34be66fb9b4fde"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033">_states</a>  <a class="el" href="socket_8c.html#a47b936e7004e9cfa6c34be66fb9b4fde">state</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="a663646f2d16be375255c4938b12d2033"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="socket_8c.html#a663646f2d16be375255c4938b12d2033">_states</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033ad6dbf878e6193d82ef7dca342b6c32ad"></a>LIBRE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033af7bbc7d1baece19624f507fab2281931"></a>SHUTDOWN_AFTER_WRITE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033a1a2fc96dac53bcd1adf6a1f1471a568c"></a>WRITABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033a8daf2d039f917fa102a834bb2b0b1525"></a>READABLE&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033a6096818990cbb998434a3d7b87ce37b1"></a>PARSEHEADER&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033a1a4984c24f1e22416611e0a77b7353b5"></a>GETBODY&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033a3a958d139e584b7b805d80e889477687"></a>GETCHUNK&#160;</td><td class="fielddoc">
</td></tr>
<tr><td class="fieldname"><a class="anchor" id="a663646f2d16be375255c4938b12d2033a7690b021f467450541d8d89123429d40"></a>SHUTDOWN&#160;</td><td class="fielddoc">
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ab26d9aeaeeca0702ab001f9820fcdb01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void endWriteDirectClient </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a78b0b35a1a9e7762488df107f3af787a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeRequest </td>
          <td>(</td>
          <td class="paramtype">message *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a2b8808d9ddaa21bc0613d77d452bcf68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void getLastField </td>
          <td>(</td>
          <td class="paramtype">ctx *&#160;</td>
          <td class="paramname"><em>c</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>func</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0649fe89fd91d7dccdd20132b29c4c7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message* getRequest </td>
          <td>(</td>
          <td class="paramtype">short int&#160;</td>
          <td class="paramname"><em>port</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af8b1b52a1fe661d7ab6e33f6687e6d4f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void requestShutdownSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a49c52e8053164e9d140457af9d0df26c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendBuffer </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acd23356e16868a36c3f8361edb240a24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void sendReponse </td>
          <td>(</td>
          <td class="paramtype">message *&#160;</td>
          <td class="paramname"><em>r</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ac7ba27f53966826f2e5ea5190fbe1705"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message* sendRequest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="adf0bc812ec61b3236f3968d05a2bd93a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">message* sendRequest </td>
          <td>(</td>
          <td class="paramtype">i&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a9f08a2a76d27006fb07d8ca1d4003c56"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void shutdownSocket </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ad85da2e74873990c15111d9c7b4dc6b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void writeDirectClient </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>buf</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>len</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Wed Mar 29 2017 14:47:19 for Librequest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.8
</small></address>
</body>
</html>
