\section{api/request.h File Reference}
\label{request_8h}\index{api/request.\+h@{api/request.\+h}}


Interface de traitement des requetes et reponses H\+T\+T\+P.  


\subsection*{Data Structures}
\begin{DoxyCompactItemize}
\item 
struct {\bf message}
\begin{DoxyCompactList}\small\item\em Objet message qui peut etre soit une requete, soit une reponse. utilisé pour communiquer entre le programme et la bibliothèque. \end{DoxyCompactList}\end{DoxyCompactItemize}
\subsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define {\bf M\+A\+X\+C\+L\+I\+E\+N\+T}~10
\end{DoxyCompactItemize}
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\bf message} $\ast$ {\bf get\+Request} (short int port)
\begin{DoxyCompactList}\small\item\em Fonction de recuperation d'une requete, cette fonction est bloquante et doit etre appelée dans la boucle principale du programme. Cette fonction essaie de récupérer une requête entière pour la livrer à votre programme, mais si des cas d'erreur se produisent,elle livre ce qui a été recu à l'instant t sans filtrage, c'est votre programme qui devra traiter ces cas d'erreurs. \end{DoxyCompactList}\item 
void {\bf free\+Request} ({\bf message} $\ast$r)
\begin{DoxyCompactList}\small\item\em Procedure de libération de la memoire quand le programme en a fini avec une requete (message $\ast$). \end{DoxyCompactList}\item 
void {\bf send\+Reponse} ({\bf message} $\ast$r)
\begin{DoxyCompactList}\small\item\em Procedure d'envoi d'un message au client H\+T\+T\+P. Ici la réponse est totalement formée (entête et body) dans un buffer en mémoire avant d'être envoyée au client. cette fonction recopie les données dans un buffer et s'assure de les envoyer quand la socket est disponible (la procédure appelante put tout de suite libérer la mémoire) \end{DoxyCompactList}\item 
void {\bf write\+Direct\+Client} (int i, char $\ast$buf, unsigned int len)
\begin{DoxyCompactList}\small\item\em Procedure (expérimentale) [alternative à send\+Reponse] d'envoi d'un buffer au client i. Il est parfois pratique d'écrire au client au fur et à mesure du traitement de la requête. La librairie ne peut pas determiner toute seule la fin de la réponse. Si vous utilisez cette fonction il faut O\+B\+L\+I\+G\+A\+T\+O\+I\+R\+E\+M\+E\+N\+T utiliser la fonction end\+Write\+Direct\+Client quand la réponse est finie. L'intérêt ici est de ne pas avoir à stocker dans des buffers la totalité de la réponse. \end{DoxyCompactList}\item 
void {\bf end\+Write\+Direct\+Client} (int i)
\begin{DoxyCompactList}\small\item\em Procedure (expérimentale) de déclaration de la fin de la réponse envoyée au client i H\+T\+T\+P. doit être utilisés si et seulement si vous utilisez write\+Direct\+Client. \end{DoxyCompactList}\item 
void {\bf request\+Shutdown\+Socket} (int i)
\begin{DoxyCompactList}\small\item\em Procedure de demande de cloture de la connexion, si la bibliothèque à encore des données à envoyer d'un send\+Reponse précédent, la connexion ne sera fermée qu'à la fin de cet envoi. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Interface de traitement des requetes et reponses H\+T\+T\+P. 

\begin{DoxyAuthor}{Author}
Quentin Giorgi 
\end{DoxyAuthor}
\begin{DoxyVersion}{Version}
1.\+0 
\end{DoxyVersion}
\begin{DoxyDate}{Date}
13 Decembre 2015
\end{DoxyDate}
Fichier d'interface entre la bibliothèque et votre programme. Votre programme doit inclure ce fichier d'entete \#include $<$\doxyref{request.\+h}{p.}{request_8h}$>$ La compilation doit inclure l'option -\/\+L. -\/lrequest

Exemple de programme\+: 
\begin{DoxyCode}
\textcolor{preprocessor}{#include <stdio.h>} 
\textcolor{preprocessor}{#include <stdlib.h>} 
\textcolor{preprocessor}{#include <string.h>} 
\textcolor{preprocessor}{#include <sys/socket.h>}
\textcolor{preprocessor}{#include <netinet/in.h>}
\textcolor{preprocessor}{#include <arpa/inet.h>}
\textcolor{preprocessor}{#include "request.h"}   

\textcolor{keywordtype}{int} main(\textcolor{keywordtype}{int} argc, \textcolor{keywordtype}{char} *argv[])
\{
    message *requete; 
    message *reponse;

    \textcolor{keywordflow}{while} ( 1 ) \{
        \textcolor{comment}{// on attend la reception d'une requete }
        requete=getRequest(8080);

        \textcolor{comment}{// Affichage de debug }
        printf(\textcolor{stringliteral}{"#########################################\(\backslash\)nDemande recue depuis le client %d\(\backslash\)n"},requete->
      clientId); 
        printf(\textcolor{stringliteral}{"Client [%d] [%s:%d]\(\backslash\)n"},requete->clientId,inet\_ntoa(requete->
      clientAddress->sin\_addr),htons(requete->clientAddress->sin\_port));
        printf(\textcolor{stringliteral}{"Contenu de la demande %.*s\(\backslash\)n\(\backslash\)n"},requete->len,requete->buf);  

        \textcolor{comment}{// Si on a une reponse a faire}
        \textcolor{keywordflow}{if} (argv[1]) \{
            \textcolor{keywordflow}{if} (reponse=malloc(\textcolor{keyword}{sizeof}(message))) \{ 
                reponse->buf=argv[1]; \textcolor{comment}{// on devrait l'allouer sinon}
                reponse->len=strlen(argv[1]); 
                reponse->clientId=requete->clientId; 
                sendReponse(reponse); 
                \textcolor{comment}{// reponse est recopiée on peut tout de suite liberer la memoire}
                free(reponse); 
                \textcolor{comment}{//optionnel, ici on clot la connexion tout de suite (HTTP/1.0) }
                requestShutdownSocket(reponse->clientId); 
            \}
        \}       
        \textcolor{comment}{// on ne se sert plus de requete a partir de maintenant, on peut donc liberer... }
        freeRequest(requete); 
    \}

    \textcolor{keywordflow}{return} (1);
\}
\end{DoxyCode}
 

\subsection{Macro Definition Documentation}
\index{request.\+h@{request.\+h}!M\+A\+X\+C\+L\+I\+E\+N\+T@{M\+A\+X\+C\+L\+I\+E\+N\+T}}
\index{M\+A\+X\+C\+L\+I\+E\+N\+T@{M\+A\+X\+C\+L\+I\+E\+N\+T}!request.\+h@{request.\+h}}
\subsubsection[{M\+A\+X\+C\+L\+I\+E\+N\+T}]{\setlength{\rightskip}{0pt plus 5cm}\#define M\+A\+X\+C\+L\+I\+E\+N\+T~10}\label{request_8h_ace6c609072c3b2eaca1e74b065d61dc4}


\subsection{Function Documentation}
\index{request.\+h@{request.\+h}!end\+Write\+Direct\+Client@{end\+Write\+Direct\+Client}}
\index{end\+Write\+Direct\+Client@{end\+Write\+Direct\+Client}!request.\+h@{request.\+h}}
\subsubsection[{end\+Write\+Direct\+Client}]{\setlength{\rightskip}{0pt plus 5cm}void end\+Write\+Direct\+Client (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\label{request_8h_a60779dd9b78eab2685f71a69a504b9dc}


Procedure (expérimentale) de déclaration de la fin de la réponse envoyée au client i H\+T\+T\+P. doit être utilisés si et seulement si vous utilisez write\+Direct\+Client. 


\begin{DoxyParams}{Parameters}
{\em i} & Le client \\
\hline
\end{DoxyParams}
\index{request.\+h@{request.\+h}!free\+Request@{free\+Request}}
\index{free\+Request@{free\+Request}!request.\+h@{request.\+h}}
\subsubsection[{free\+Request}]{\setlength{\rightskip}{0pt plus 5cm}void free\+Request (
\begin{DoxyParamCaption}
\item[{{\bf message} $\ast$}]{r}
\end{DoxyParamCaption}
)}\label{request_8h_a78b0b35a1a9e7762488df107f3af787a}


Procedure de libération de la memoire quand le programme en a fini avec une requete (message $\ast$). 


\begin{DoxyParams}{Parameters}
{\em r} & Le message à libérer. \\
\hline
\end{DoxyParams}
\index{request.\+h@{request.\+h}!get\+Request@{get\+Request}}
\index{get\+Request@{get\+Request}!request.\+h@{request.\+h}}
\subsubsection[{get\+Request}]{\setlength{\rightskip}{0pt plus 5cm}{\bf message} $\ast$ get\+Request (
\begin{DoxyParamCaption}
\item[{short int}]{port}
\end{DoxyParamCaption}
)}\label{request_8h_a84f3d458b916b971024022f2359ac338}


Fonction de recuperation d'une requete, cette fonction est bloquante et doit etre appelée dans la boucle principale du programme. Cette fonction essaie de récupérer une requête entière pour la livrer à votre programme, mais si des cas d'erreur se produisent,elle livre ce qui a été recu à l'instant t sans filtrage, c'est votre programme qui devra traiter ces cas d'erreurs. 


\begin{DoxyParams}{Parameters}
{\em port} & port d'écoute de la socket, utilisé qu'au premier appel de la fonction, ensuite ce parametre est ignoré dans les appels successifs. \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
un pointeur vers une structure message. 
\end{DoxyReturn}
\index{request.\+h@{request.\+h}!request\+Shutdown\+Socket@{request\+Shutdown\+Socket}}
\index{request\+Shutdown\+Socket@{request\+Shutdown\+Socket}!request.\+h@{request.\+h}}
\subsubsection[{request\+Shutdown\+Socket}]{\setlength{\rightskip}{0pt plus 5cm}void request\+Shutdown\+Socket (
\begin{DoxyParamCaption}
\item[{int}]{i}
\end{DoxyParamCaption}
)}\label{request_8h_af8b1b52a1fe661d7ab6e33f6687e6d4f}


Procedure de demande de cloture de la connexion, si la bibliothèque à encore des données à envoyer d'un send\+Reponse précédent, la connexion ne sera fermée qu'à la fin de cet envoi. 


\begin{DoxyParams}{Parameters}
{\em i} & L'Id du client dont on doit fermer la connexion. \\
\hline
\end{DoxyParams}
\index{request.\+h@{request.\+h}!send\+Reponse@{send\+Reponse}}
\index{send\+Reponse@{send\+Reponse}!request.\+h@{request.\+h}}
\subsubsection[{send\+Reponse}]{\setlength{\rightskip}{0pt plus 5cm}void send\+Reponse (
\begin{DoxyParamCaption}
\item[{{\bf message} $\ast$}]{r}
\end{DoxyParamCaption}
)}\label{request_8h_acd23356e16868a36c3f8361edb240a24}


Procedure d'envoi d'un message au client H\+T\+T\+P. Ici la réponse est totalement formée (entête et body) dans un buffer en mémoire avant d'être envoyée au client. cette fonction recopie les données dans un buffer et s'assure de les envoyer quand la socket est disponible (la procédure appelante put tout de suite libérer la mémoire) 


\begin{DoxyParams}{Parameters}
{\em r} & Le message à envoyer (recopié par la bibliothèque) \\
\hline
\end{DoxyParams}
\index{request.\+h@{request.\+h}!write\+Direct\+Client@{write\+Direct\+Client}}
\index{write\+Direct\+Client@{write\+Direct\+Client}!request.\+h@{request.\+h}}
\subsubsection[{write\+Direct\+Client}]{\setlength{\rightskip}{0pt plus 5cm}void write\+Direct\+Client (
\begin{DoxyParamCaption}
\item[{int}]{i, }
\item[{char $\ast$}]{buf, }
\item[{unsigned int}]{len}
\end{DoxyParamCaption}
)}\label{request_8h_ad85da2e74873990c15111d9c7b4dc6b3}


Procedure (expérimentale) [alternative à send\+Reponse] d'envoi d'un buffer au client i. Il est parfois pratique d'écrire au client au fur et à mesure du traitement de la requête. La librairie ne peut pas determiner toute seule la fin de la réponse. Si vous utilisez cette fonction il faut O\+B\+L\+I\+G\+A\+T\+O\+I\+R\+E\+M\+E\+N\+T utiliser la fonction end\+Write\+Direct\+Client quand la réponse est finie. L'intérêt ici est de ne pas avoir à stocker dans des buffers la totalité de la réponse. 


\begin{DoxyParams}{Parameters}
{\em i} & Le client \\
\hline
{\em buf} & Le message à envoyer (non recopié par la bibliothèque) \\
\hline
{\em len} & La longueur du message à envoyer \\
\hline
\end{DoxyParams}
