<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="mobile-web-app-capable" content="yes">
<meta name="description" content="The best platform to write and share markdown.">
<meta name="keywords" content="Collaborative, Markdown, Notes">
<link rel="apple-touch-icon" sizes="180x180" href="http://192.168.132.15/icons/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="http://192.168.132.15/icons/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="http://192.168.132.15/icons/favicon-16x16.png">
<link rel="manifest" href="http://192.168.132.15/icons/site.webmanifest">
<link rel="mask-icon" href="http://192.168.132.15/icons/safari-pinned-tab.svg" color="#b51f08">
<link rel="shortcut icon" href="http://192.168.132.15/icons/favicon.ico">
<meta name="apple-mobile-web-app-title" content="HedgeDoc - Collaborative markdown notes">
<meta name="application-name" content="HedgeDoc - Collaborative markdown notes">
<meta name="msapplication-TileColor" content="#b51f08">
<meta name="msapplication-config" content="http://192.168.132.15/icons/browserconfig.xml">
<meta name="theme-color" content="#b51f08">

<meta property="og:title" content="HedgeDoc - Collaborative markdown notes">
<meta property="og:description" content="The best platform to write and share markdown.">
<meta property="og:type" content="website">
<meta property="og:url" content="http://192.168.132.15">
<meta property="og:image" content="http://192.168.132.15/icons/android-chrome-512x512.png">
<meta property="og:image:alt" content="HedgeDoc logo">
<meta property="og:image:type" content="image/png">
<!-- base href="http://192.168.132.15/" -->
<title>HedgeDoc - Collaborative markdown notes</title>

<link href="HedgeDoc_files/font-pack.css" rel="stylesheet"><link href="HedgeDoc_files/cover-styles-pack.css" rel="stylesheet"><link href="HedgeDoc_files/cover.css" rel="stylesheet">


</head>

<body>
    
    <div class="site-wrapper">
    <div class="site-wrapper-inner">
        <div class="cover-container">

            <div class="masthead clearfix">
                <div class="inner">
                    <h3 class="masthead-brand"></h3>
                    <nav>
                        <ul class="nav masthead-nav">
                            <li class="ui-home active"><a href="#">Intro</a>
                            </li>
                            <li class="ui-history"><a href="#">History</a>
                            </li>
                            <div class="ui-signin" style="float: right; margin-top: 8px;">
                                
                                <a type="button" href="http://192.168.132.15/new" class="btn btn-sm btn-primary"><i class="fa fa-plus"></i> New guest note</a>
                                
                                
                                <button class="btn btn-sm btn-success ui-signin" data-toggle="modal" data-target=".signin-modal">Sign In</button>
                                
                            </div>
                            <div class="ui-signout" style="float: right; margin-top: 8px; display: none;">
                                <a type="button" href="http://192.168.132.15/new" class="btn btn-sm btn-primary"><i class="fa fa-plus"></i> New note</a>
                                <span class="ui-profile dropdown pull-right">
                                    <button id="profileLabel" class="btn btn-sm btn-link ui-profile-label" style="padding-right: 0;" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <img class="ui-avatar" src="" style="display: none;" width="20" height="20"><span class="hidden-xs hidden-sm"> <span class="ui-name"></span></span> <i class="fa fa-caret-down"></i>
                                    </button>
                                    <ul class="dropdown-menu" aria-labelledby="profileLabel">
                                        <li><a href="http://192.168.132.15/features"><i class="fa fa-dot-circle-o fa-fw"></i> Features</a></li>
                                        <li><a href="http://192.168.132.15/me/export"><i class="fa fa-cloud-download fa-fw"></i> Export user data</a></li>
                                        <li><a class="ui-delete-user" data-toggle="modal" data-target=".delete-user-modal"><i class="fa fa-trash fa-fw"></i> Delete user</a></li>
                                        <li><a href="http://192.168.132.15/logout"><i class="fa fa-sign-out fa-fw"></i> Sign Out</a></li>
                                    </ul>
                                </span>
                            </div>
                        </ul>
                    </nav>
                </div>
            </div>

            <div id="home" class="section">
                <div class="inner cover">
                    <h1 class="cover-heading"><img src="HedgeDoc_files/banner_vertical_color.svg" alt="HedgeDoc logo" width="400"></h1>
                    <p class="lead">
                        The best platform to write and share markdown.
                    </p>
                    <span class="alert alert-info" style="display: inline-block;">
                        CodiMD was renamed to HedgeDoc. <a href="https://hedgedoc.org/history/" rel="noopener noreferrer" target="_blank" class="text-danger">Read more</a>
                    </span>
                    
                    
                    
                    <span class="ui-signin">
                        <br>
                        <a type="button" class="btn btn-lg btn-success ui-signin" data-toggle="modal" data-target=".signin-modal" style="min-width: 200px;">Sign In</a>
                    </span>
                    <span class="ui-or">or</span>
                    
                    <span class="ui-signin">
                        <a type="button" href="http://192.168.132.15/features" class="btn btn-lg btn-primary" style="min-width: 200px;">Explore all features</a>
                        <br>
                        <br>
                        <img src="HedgeDoc_files/screenshot.png" class="screenshot ui-signin">
                    </span>
                    <div class="lead row" style="width: 90%; margin: 0 auto;">
                        <div class="col-md-4 inner">
                            <a href="http://192.168.132.15/features#Share-Notes">
                                <i class="fa fa-bolt fa-3x"></i>
                                <h4>Real time collaboration</h4>
                            </a>
                        </div>
                        <div class="col-md-4 inner">
                            <a href="http://192.168.132.15/features#MathJax">
                                <i class="fa fa-bar-chart fa-3x"></i>
                                <h4>Works with charts and MathJax</h4>
                            </a>
                        </div>
                        <div class="col-md-4 inner">
                            <a href="http://192.168.132.15/features#Slide-Mode">
                                <i class="fa fa-tv fa-3x"></i>
                                <h4>Supports slide mode</h4>
                            </a>
                        </div>
                    </div>
                </div>
            </div>

            <div id="history" class="section" style="display:none;">
                <div class="ui-signin">
                    <p>Below is history from this browser</p>
                </div>
                <br>
                <form class="form-inline">
                    <div class="form-group" style="vertical-align: bottom;">
                        <div class="select2-container select2-container-multi form-control ui-use-tags" id="s2id_autogen1"><ul class="select2-choices">  <li class="select2-search-field">    <label for="s2id_autogen2" class="select2-offscreen"></label>    <input type="text" autocomplete="off" autocorrect="off" autocapitalize="none" spellcheck="false" class="select2-input select2-default" id="s2id_autogen2" style="width: inherit;" placeholder="" value="Select tags…">  </li></ul><div class="select2-drop select2-drop-multi select2-display-none">   <ul class="select2-results">   <li class="select2-no-results">No matches found</li></ul></div></div><input class="form-control ui-use-tags" placeholder="Select tags…" tabindex="-1" style="display: none;">
                    </div>
                    <div class="form-group">
                        <input class="search form-control" placeholder="Search keyword…">
                    </div>
                    <a href="#" class="sort btn btn-default" data-sort="text" title="Sort by title">
                    Title
                    </a>
                    <a href="#" class="sort btn btn-default" data-sort="timestamp" title="Sort by time">
                    Time
                    </a>
                    <span class="hidden-xs hidden-sm">
                        <a href="#" class="btn btn-default ui-save-history" title="Export history"><i class="fa fa-save"></i></a>
                        <span class="btn btn-default btn-file ui-open-history" title="Import history">
                            <i class="fa fa-folder-open-o"></i><input type="file">
                        </span>
                    <a href="#" class="btn btn-default ui-clear-history" title="Clear history" data-toggle="modal" data-target=".delete-history-modal"><i class="fa fa-trash-o"></i></a>
                    </span>
                    <a href="#" class="btn btn-default ui-refresh-history" title="Refresh history"><i class="fa fa-refresh"></i></a>
                </form>
                <h4 class="ui-nohistory" style="">
                    No history
                </h4>
                <a href="#" class="btn btn-primary ui-import-from-browser" style="display:none;">Import from browser</a>
                <ul id="history-list" class="list"></ul>
                <ul class="pagination" style="display: none;"></ul>
            </div>

            <div class="mastfoot">
                <div class="inner">
                    <select class="ui-locale"><option value="en" selected="selected">English</option><option value="zh-CN">简体中文</option><option value="zh-TW">繁體中文</option><option value="fr">Français</option><option value="de">Deutsch</option><option value="ja">日本語</option><option value="es">Español</option><option value="ca">Català</option><option value="el">Ελληνικά</option><option value="pt">Português</option><option value="it">Italiano</option><option value="tr">Türkçe</option><option value="ru">Русский</option><option value="nl">Nederlands</option><option value="hr">Hrvatski</option><option value="pl">Polski</option><option value="uk">Українська</option><option value="hi">हिन्दी</option><option value="sv">Svenska</option><option value="eo">Esperanto</option><option value="da">Dansk</option><option value="ko">한국어</option><option value="id">Bahasa Indonesia</option><option value="sr">Cрпски</option><option value="vi">Tiếng Việt</option><option value="ar">العربية</option><option value="cs">Česky</option><option value="sk">Slovensky</option><option value="ml">മലയാളം</option><option value="bg">български език</option><option value="fa">فارسی</option><option value="gl">Galego</option><option value="he">עברית</option><option value="hu">Magyar</option><option value="oc">Occitan</option><option value="pt-br">Português do Brasil</option></select>
                    <p>
                        Powered by <a href="https://hedgedoc.org/">HedgeDoc</a> | <a href="http://192.168.132.15/s/release-notes" target="_blank" rel="noopener">Releases</a> | <a href="https://github.com/hedgedoc/hedgedoc/tree/1.8.2" target="_blank" rel="noopener">Source Code</a>
                    </p>
                    <h6 class="social-foot">
                        Follow us on <a href="https://github.com/hedgedoc/hedgedoc" target="_blank" rel="noopener"><i class="fa fa-github"></i> GitHub</a>, <a href="https://community.hedgedoc.org/" target="_blank" rel="noopener"><i class="fa fa-users" aria-hidden="true"></i> Discourse</a>, <a href="https://chat.hedgedoc.org/" target="_blank" rel="noopener"><i class="fa fa-comments"></i> Matrix</a>, <a href="https://social.hedgedoc.org/mastodon" target="_blank" rel="noopener"><i class="fa fa-mastodon"></i> Mastodon</a>, and <a href="https://translate.hedgedoc.org/" target="_blank" rel="noopener"><i class="fa fa-globe"></i> POEditor</a>.
                    </h6>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- delete history modal -->
<div class="modal fade delete-history-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <h5 class="ui-delete-history-modal-msg"></h5>
                <strong class="ui-delete-history-modal-item"></strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-danger ui-delete-history-modal-confirm">Yes, do it!</button>
            </div>
        </div>
    </div>
</div>
<!-- delete user modal -->
<div class="modal fade delete-user-modal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">Are you sure?</h4>
            </div>
            <div class="modal-body">
                <h5 class="ui-delete-user-modal-msg">Do you really want to delete your user account?</h5>
                <strong class="ui-delete-user-modal-item">This will delete your account, all notes that are owned by you and remove all references to your account from other notes.</strong>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default ui-delete-user-modal-cancel" data-dismiss="modal">Cancel</button>
                <a type="button" class="btn btn-danger" href="http://192.168.132.15/me/delete/">Yes, do it!</a>
            </div>
        </div>
    </div>
</div>
<!-- signin modal -->
<div class="modal fade signin-modal" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span>
                </button>
                <h4 class="modal-title" id="mySmallModalLabel">Choose method</h4>
            </div>
            <div class="modal-body" style="text-align: center;">
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                
                <h4>Sign in via E-Mail</h4>
                <form data-toggle="validator" role="form" class="form-horizontal" method="post" enctype="application/x-www-form-urlencoded" novalidate="true">
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="email" class="form-control" name="email" placeholder="E-Mail" required="">
                            <span class="help-block control-label with-errors" style="display: inline;"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <input type="password" class="form-control" name="password" placeholder="Password" required="">
                            <span class="help-block control-label with-errors" style="display: inline;"></span>
                        </div>
                    </div>
                    <div class="form-group">
                        <div class="col-sm-12">
                            <button type="submit" class="btn btn-primary disabled" formaction="http://192.168.132.15/login">Sign In</button>
                            <button type="submit" class="btn btn-default disabled" formaction="http://192.168.132.15/register">Register</button>
                        </div>
                    </div>
                </form>
                
            </div>
        </div>
    </div>
</div>


    
<script src="HedgeDoc_files/config.js"></script><script src="HedgeDoc_files/common.js" defer="defer"></script><script src="HedgeDoc_files/cover-pack.js" defer="defer"></script>





<span role="status" aria-live="polite" class="select2-hidden-accessible"></span></body></html>