<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Grenoble INP - uMap</title>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="grenoble-inp_432517_data/output.css" type="text/css">
    
<script src="grenoble-inp_432517_data/output_002.js"></script>

    <script src="grenoble-inp_432517_data/fr.js"></script>

<script src="grenoble-inp_432517_data/output.js"></script>

    


    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
</head>
<body class="map_detail">

    
    

    
    
        
    <div id="map" class="leaflet-container leaflet-touch leaflet-fade-anim leaflet-grab leaflet-touch-drag leaflet-touch-zoom" tabindex="0"><div class="leaflet-pane leaflet-map-pane" style="transform: translate3d(0px, 0px, 0px);"><div class="leaflet-pane leaflet-tile-pane"><div class="leaflet-layer " style="z-index: 1; opacity: 1;"><div class="leaflet-tile-container leaflet-zoom-animated" style="z-index: 18; transform: translate3d(0px, 0px, 0px) scale(1);"><img alt="" role="presentation" src="grenoble-inp_432517_data/1474.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(-81px, -27px, 0px); opacity: 1;"><img alt="" role="presentation" src="grenoble-inp_432517_data/1474_002.png" class="leaflet-tile leaflet-tile-loaded" style="width: 256px; height: 256px; transform: translate3d(175px, -27px, 0px); opacity: 1;"></div></div></div><div class="leaflet-pane leaflet-shadow-pane"></div><div class="leaflet-pane leaflet-overlay-pane"><div class="leaflet-pane leaflet-datalayer40-pane" data-id="40"><svg pointer-events="none" class="leaflet-zoom-animated" width="397" height="276" style="transform: translate3d(-33px, -23px, 0px);" viewBox="-33 -23 397 276"><g><path class="leaflet-interactive" stroke="Grey" stroke-opacity="0.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="Grey" fill-opacity="0.3" fill-rule="evenodd" d="M146 172L147 177L151 182L164 185L171 189L179 166L159 157L156 157z"></path><path class="leaflet-interactive" stroke="Grey" stroke-opacity="0.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="Grey" fill-opacity="0.3" fill-rule="evenodd" d="M0 0"></path><path class="leaflet-interactive" stroke="Grey" stroke-opacity="0.5" stroke-width="3" stroke-linecap="round" stroke-linejoin="round" fill="Grey" fill-opacity="0.3" fill-rule="evenodd" d="M0 0"></path></g></svg></div><div class="leaflet-pane leaflet-datalayer43-pane" data-id="43"></div><div class="leaflet-pane leaflet-datalayer46-pane" data-id="46"></div></div><div class="leaflet-pane leaflet-marker-pane"><div class="leaflet-marker-icon umap-div-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -40px; transform: translate3d(2471px, -980px, 0px); z-index: -980;" tabindex="0"><div class="icon_container" style="background-color: darkslategrey;"><img class="" src="grenoble-inp_432517_data/commercial-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkslategrey;"></div></div><div class="leaflet-marker-icon umap-div-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -40px; transform: translate3d(2462px, -999px, 0px); z-index: -999;" tabindex="0"><div class="icon_container" style="background-color: darkslategrey;"><img class="" src="grenoble-inp_432517_data/commercial-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkslategrey;"></div></div><div class="leaflet-marker-icon umap-div-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -40px; transform: translate3d(2452px, -1007px, 0px); z-index: -1007;" tabindex="0"><div class="icon_container" style="background-color: darkslategrey;"><img class="" src="grenoble-inp_432517_data/commercial-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkslategrey;"></div></div><div class="leaflet-marker-icon umap-div-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -40px; transform: translate3d(2493px, -959px, 0px); z-index: -959;" tabindex="0"><div class="icon_container" style="background-color: darkslategrey;"><img class="" src="grenoble-inp_432517_data/commercial-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkslategrey;"></div></div><div class="leaflet-marker-icon umap-div-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -40px; transform: translate3d(2632px, -974px, 0px); z-index: -974;" tabindex="0"><div class="icon_container" style="background-color: darkslategrey;"><img class="" src="grenoble-inp_432517_data/commercial-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkslategrey;"></div></div><div class="leaflet-marker-icon umap-div-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -40px; transform: translate3d(2631px, -977px, 0px); z-index: -977;" tabindex="0"><div class="icon_container" style="background-color: darkslategrey;"><img class="" src="grenoble-inp_432517_data/commercial-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkslategrey;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2634px, -965px, 0px); z-index: -965;" tabindex="0"><div class="icon_container" style="background-color: red;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: red;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(157px, 175px, 0px); z-index: 175;" tabindex="0"><div class="icon_container" style="background-color: red;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: red;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2643px, -981px, 0px); z-index: -981;" tabindex="0"><div class="icon_container" style="background-color: darkblue;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkblue;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2451px, -1008px, 0px); z-index: -1008;" tabindex="0"><div class="icon_container" style="background-color: navy;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: navy;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2640px, -969px, 0px); z-index: -969;" tabindex="0"><div class="icon_container" style="background-color: limegreen;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: limegreen;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2634px, -967px, 0px); z-index: -967;" tabindex="0"><div class="icon_container" style="background-color: limegreen;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: limegreen;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(151px, 168px, 0px); z-index: 168;" tabindex="0"><div class="icon_container" style="background-color: mediumvioletred;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: mediumvioletred;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2492px, -961px, 0px); z-index: -961;" tabindex="0"><div class="icon_container" style="background-color: deepskyblue;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: deepskyblue;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2661px, -981px, 0px); z-index: -981;" tabindex="0"><div class="icon_container" style="background-color: darkorange;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: darkorange;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2652px, -978px, 0px); z-index: -978;" tabindex="0"><div class="icon_container" style="background-color: red;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: red;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2471px, -977px, 0px); z-index: -977;" tabindex="0"><div class="icon_container" style="background-color: red;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: red;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2629px, -978px, 0px); z-index: -978;" tabindex="0"><div class="icon_container" style="background-color: deepskyblue;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: deepskyblue;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(151px, 169px, 0px); z-index: 169;" tabindex="0"><div class="icon_container" style="background-color: deepskyblue;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: deepskyblue;"></div></div><div class="leaflet-marker-icon umap-drop-icon leaflet-zoom-animated leaflet-interactive" style="margin-left: -16px; margin-top: -42px; transform: translate3d(2630px, -979px, 0px); z-index: -979;" tabindex="0"><div class="icon_container" style="background-color: dodgerblue;"><img class="" src="grenoble-inp_432517_data/college-24_1.png"></div><div class="icon_arrow" style="border-top-color: dodgerblue;"></div></div></div><div class="leaflet-pane leaflet-tooltip-pane"></div><div class="leaflet-pane leaflet-popup-pane"></div><div class="leaflet-proxy leaflet-zoom-animated" style="transform: translate3d(538614px, 377486px, 0px) scale(2048);"></div></div><div class="leaflet-control-container"><div class="leaflet-top leaflet-left"><div class="leaflet-control-zoom leaflet-bar leaflet-control"><a class="leaflet-control-zoom-in" href="#" title="Zoomer" role="button" aria-label="Zoomer">+</a><a class="leaflet-control-zoom-out" href="#" title="Dézoomer" role="button" aria-label="Dézoomer">−</a></div><div class="leaflet-control-fullscreen leaflet-bar leaflet-control display-on-more"><a class="leaflet-control-fullscreen-button leaflet-bar-part" href="#" title="Voir en plein écran"></a></div><div class="leaflet-control-tilelayers umap-control leaflet-control display-on-more"><a class="" href="#" title="Changer le fond de carte"></a></div><div class="leaflet-control"><a class="umap-control-more umap-control-text" href="#" title="Plus d'outils"></a><a class="umap-control-less umap-control-text" href="#" title="Masquer les outils"></a></div></div><div class="leaflet-top leaflet-right"></div><div class="leaflet-bottom leaflet-left"></div><div class="leaflet-bottom leaflet-right"><div class="leaflet-control-attribution leaflet-control">Tiles courtesy of <a target="_blank" href="https://www.jawg.io/">jawgmaps</a> - Map data <a target="_blank" href="http://osm.org/copyright/">© OpenStreetMap contributors</a>, under ODbL.<a class=""> — À propos</a></div></div><div class="umap-loader"></div><div class="umap-caption-bar"><h3 class="">Grenoble INP</h3><span class="umap-map-owner"> par <a class="" href="https://umap.openstreetmap.fr/fr/user/GrenobleINP/">GrenobleINP</a></span><a class="umap-about-link" href="#"> — À propos</a><a class="umap-open-browser-link" href="#"> | Visualiser les données</a><ul class="umap-slideshow-toolbox"><li class="play" title="Commencer"><div class="spinner" style="animation: 5s linear 0s infinite normal none running rotation;"></div></li><li class="stop" title="Arrêter"></li><li class="prev" title="Précédent"></li><li class="next" title="Suivant"></li></ul></div></div><div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"></div><div class="leaflet-ui-container"><div class="" id="umap-ui-container"></div><div class="with-transition" id="umap-alert-container"></div><div class="" id="umap-tooltip-container"></div></div><div class="leaflet-contextmenu" style="z-index: 10000; position: absolute;"><a class="leaflet-contextmenu-item" href="#">Zoomer</a><a class="leaflet-contextmenu-item" href="#">Dézoomer</a><div class="leaflet-contextmenu-separator"></div><a class="leaflet-contextmenu-item" href="#">Visualiser les données</a><a class="leaflet-contextmenu-item" href="#">À propos</a><a class="leaflet-contextmenu-item" href="#">Chercher un lieu</a><div class="leaflet-contextmenu-separator"></div><a class="leaflet-contextmenu-item" href="#">Itinéraire à partir de ce lieu</a></div></div>
    <script type="text/javascript">
        var MAP = new L.U.Map("map", {
"type": "Feature",
"geometry": {
"type": "Point",
"coordinates": [
5.4581451416015625,
45.06818636678991
]
},
"properties": {
"name": "Grenoble INP",
"zoom": 11,
"easing": true,
"licence": "",
"miniMap": false,
"slideshow": {},
"tilelayer": {
"tms": false,
"name": "OSM Street (jawgmaps)",
"maxZoom": 18,
"minZoom": 0,
"attribution": "Tiles courtesy of [[https://www.jawg.io/|jawgmaps]] - Map data [[http://osm.org/copyright/|&copy; OpenStreetMap contributors]], under ODbL.",
"url_template": "https://tile.jawg.io/{z}/{x}/{y}.png?api-key=community"
},
"captionBar": false,
"description": "",
"limitBounds": {},
"moreControl": true,
"onLoadPanel": "databrowser",
"zoomControl": true,
"embedControl": null,
"scaleControl": true,
"searchControl": true,
"scrollWheelZoom": true,
"editinosmControl": false,
"datalayersControl": true,
"fullscreenControl": null,
"displayPopupFooter": false,
"permissions": {
"edit_status": 3,
"share_status": 1,
"owner": {
"id": 48036,
"name": "GrenobleINP",
"url": "/fr/user/GrenobleINP/"
},
"editors": []
},
"urls": {
"map_short_url": "/m/{pk}/",
"ajax-proxy": "/ajax-proxy/",
"password_change": "/change-password/",
"password_change_done": "/change-password-done/",
"login": "/fr/login/",
"login_popup_end": "/fr/login/popup/end/",
"logout": "/fr/logout/",
"map_geojson": "/fr/map/{pk}/geojson/",
"map_anonymous_edit_url": "/fr/map/anonymous-edit/{signature}",
"pictogram_list_json": "/fr/pictogram/json/",
"datalayer_view": "/fr/datalayer/{pk}/",
"datalayer_versions": "/fr/datalayer/{pk}/versions/",
"datalayer_version": "/fr/datalayer/{pk}/{name}",
"map": "/fr/map/{slug}_{pk}",
"map_new": "/fr/map/new/",
"map_create": "/fr/map/create/",
"map_update": "/fr/map/{map_id}/update/settings/",
"map_update_permissions": "/fr/map/{map_id}/update/permissions/",
"map_attach_owner": "/fr/map/{map_id}/update/owner/",
"map_delete": "/fr/map/{map_id}/update/delete/",
"map_clone": "/fr/map/{map_id}/update/clone/",
"datalayer_create": "/fr/map/{map_id}/datalayer/create/",
"datalayer_update": "/fr/map/{map_id}/datalayer/update/{pk}/",
"datalayer_delete": "/fr/map/{map_id}/datalayer/delete/{pk}/",
"routing": "http://www.openstreetmap.org/directions?engine=osrm_car&route={lat},{lng}&locale={locale}#map={zoom}/{lat}/{lng}",
"ajax_proxy": "/ajax-proxy/?url={url}&ttl={ttl}",
"search": "https://photon.komoot.io/api/?"
},
"tilelayers": [
{
"id": 10,
"name": "OSM-Fr",
"url_template": "//{s}.tile.openstreetmap.fr/osmfr/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL ",
"rank": 1,
"tms": false,
"selected": true
},
{
"id": 1,
"name": "OpenStreetMap",
"url_template": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 19,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 2,
"tms": false
},
{
"id": 15,
"name": "OSM Humanitarian (OSM-FR)",
"url_template": "//{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[https://osm.org/copyright|OpenStreetMap contributors]] under ODbL  - Tiles \u00a9 HOT",
"rank": 3,
"tms": false
},
{
"id": 11,
"name": "OSM-monochrome",
"url_template": "http://{s}.tiles.wmflabs.org/bw-mapnik/{z}/{x}/{y}.png",
"minZoom": 1,
"maxZoom": 18,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap]] contributors",
"rank": 4,
"tms": false
},
{
"id": 13,
"name": "OSM Lyrk",
"url_template": "https://tiles.lyrk.org/ls/{z}/{x}/{y}?apikey=982c82cc765f42cf950a57de0d891076",
"minZoom": 0,
"maxZoom": 18,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap]] - Tiles courtesy of [[https://geodienste.lyrk.de/copyright/|Lyrk]]",
"rank": 5,
"tms": false
},
{
"id": 20,
"name": "OSM Positron (Carto)",
"url_template": "https://cartodb-basemaps-{s}.global.ssl.fastly.net/light_all/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "Map tiles by [[http://cartodb.com/attributions#basemaps|CartoDB]], under [[https://creativecommons.org/licenses/by/3.0/|CC BY 3.0]]. map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL ",
"rank": 10,
"tms": false
},
{
"id": 21,
"name": "OSM Dark Matter (Carto)",
"url_template": "https://cartodb-basemaps-{s}.global.ssl.fastly.net/dark_all/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "Map tiles by [[http://cartodb.com/attributions#basemaps|CartoDB]], under [[https://creativecommons.org/licenses/by/3.0/|CC BY 3.0]]. Data by [[http://www.openstreetmap.org/|OpenStreetMap]], under ODbL.",
"rank": 11,
"tms": false
},
{
"id": 5,
"name": "OSM OpenCycleMap",
"url_template": "https://{s}.tile.thunderforest.com/cycle/{z}/{x}/{y}.png?apikey=e6b144cfc47a48fd928dad578eb026a6",
"minZoom": 0,
"maxZoom": 18,
"attribution": "\u201cOpenCycleMap\u201d - map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 12,
"tms": false
},
{
"id": 38,
"name": "CyclOSM",
"url_template": "//{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 13,
"tms": false
},
{
"id": 9,
"name": "OSM hikebikemap",
"url_template": "https://toolserver.org/tiles/hikebike/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles HikeBikeMap \u2014 Map Data \u00a9 [[http://www.openstreetmap.org/copyright|OpenStreetMap]] contributors",
"rank": 15,
"tms": false
},
{
"id": 19,
"name": "OSM Deutschland (OSM-DE)",
"url_template": "https://{s}.tile.openstreetmap.de/tiles/osmde/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Karte hergestellt aus [[http://osm.org|OpenStreetMap-Daten]] | Lizenz: [[http://opendatacommons.org/licenses/odbl/|Open Database License (ODbL)]] | Courtesy of [[http://openstreetmap.fr|OpenStreetMap.de]]",
"rank": 17,
"tms": false
},
{
"id": 17,
"name": "OSM OpenTopoMap",
"url_template": "https://{s}.tile.opentopomap.org/{z}/{x}/{y}.png",
"minZoom": 1,
"maxZoom": 16,
"attribution": "Kartendaten: \u00a9 [[https://openstreetmap.org/copyright|OpenStreetMap]]-Mitwirkende, [[http://viewfinderpanoramas.org/|SRTM]] | Kartendarstellung: \u00a9 [[https://opentopomap.org/|OpenTopoMap]] ([[https://creativecommons.org/licenses/by-sa/3.0/|CC-BY-SA]])",
"rank": 18,
"tms": false
},
{
"id": 4,
"name": "OSM OpenRiverboatMap",
"url_template": "//{s}.tile.openstreetmap.fr/openriverboatmap/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL  - tiles OpenRiverboatMap",
"rank": 19,
"tms": false
},
{
"id": 25,
"name": "OSM Street (jawgmaps)",
"url_template": "https://tile.jawg.io/{z}/{x}/{y}.png?api-key=community",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles courtesy of [[https://www.jawg.io/|jawgmaps]] - Map data [[http://osm.org/copyright/|&copy; OpenStreetMap contributors]], under ODbL.",
"rank": 20,
"tms": false
},
{
"id": 28,
"name": "OSM Sunny (jawgmaps)",
"url_template": "https://tile.jawg.io/sunny/{z}/{x}/{y}.png?api-key=community",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles courtesy of [[https://www.jawg.io/|jawgmaps]] - Map data [[http://osm.org/copyright/|&copy; OpenStreetMap contributors]], under ODbL.",
"rank": 21,
"tms": false
},
{
"id": 26,
"name": "OSM Light (jawgmaps)",
"url_template": "https://tile.jawg.io/light/{z}/{x}/{y}.png?api-key=community",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles courtesy of [[https://www.jawg.io/|jawgmaps]] - Map data [[http://osm.org/copyright/|&copy; OpenStreetMap contributors]], under ODbL.",
"rank": 22,
"tms": false
},
{
"id": 27,
"name": "OSM Dark (jawgmaps)",
"url_template": "https://tile.jawg.io/dark/{z}/{x}/{y}.png?api-key=community",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles courtesy of [[https://www.jawg.io/|jawgmaps]] - Map data [[http://osm.org/copyright/|&copy; OpenStreetMap contributors]], under ODbL.",
"rank": 23,
"tms": false
},
{
"id": 14,
"name": "OSM Outdoors (Thunderforest)",
"url_template": "https://{s}.tile.thunderforest.com/outdoors/{z}/{x}/{y}.png?apikey=e6b144cfc47a48fd928dad578eb026a6",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles \u00a9 [[http://www.thunderforest.com/outdoors/|Thunderforest]] / map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 30,
"tms": false
},
{
"id": 6,
"name": "OSM Landscape (Thunderforest)",
"url_template": "https://{s}.tile.thunderforest.com/landscape/{z}/{x}/{y}.png?apikey=e6b144cfc47a48fd928dad578eb026a6",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles \u00a9 [[http://www.thunderforest.com/outdoors/|Thunderforest]] / map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 31,
"tms": false
},
{
"id": 3,
"name": "OSM Transport (Thunderforest)",
"url_template": "https://{s}.tile.thunderforest.com/transport/{z}/{x}/{y}.png?apikey=e6b144cfc47a48fd928dad578eb026a6",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Tiles \u00a9 [[http://www.thunderforest.com/outdoors/|Thunderforest]] / map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 32,
"tms": false
},
{
"id": 8,
"name": "OSM Watercolor (Stamen)",
"url_template": "https://stamen-tiles-{s}.a.ssl.fastly.net/watercolor/{z}/{x}/{y}.jpg",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Map tiles by [[http://stamen.com|Stamen Design]], under [[http://creativecommons.org/licenses/by/3.0|CC BY 3.0]]. Data by [[http://openstreetmap.org|OpenStreetMap]], under [[http://creativecommons.org/licenses/by-sa/3.0|CC BY SA]].",
"rank": 40,
"tms": false
},
{
"id": 2,
"name": "OSM Toner (Stamen)",
"url_template": "http://{s}.tile.stamen.com/toner-lite/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Map tiles by [[http://stamen.com|Stamen Design]], under [[http://creativecommons.org/licenses/by/3.0|CC BY 3.0]]. Data by [[http://openstreetmap.org|OpenStreetMap]], under [[http://creativecommons.org/licenses/by-sa/3.0|CC BY SA]].",
"rank": 41,
"tms": false
},
{
"id": 29,
"name": "OSM Piano FR",
"url_template": "https://{s}.piano.tiles.quaidorsay.fr/fr{r}/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL - tiles \u00a9 [[https://github.com/tilery/pianoforte|Min. Aff. \u00c9trang\u00e8res]]",
"rank": 50,
"tms": false
},
{
"id": 30,
"name": "OSM Piano EN",
"url_template": "https://{s}.piano.tiles.quaidorsay.fr/en/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL - tiles \u00a9 [[https://github.com/tilery/pianoforte|Min. Aff. \u00c9trang\u00e8res]]",
"rank": 51,
"tms": false
},
{
"id": 31,
"name": "OSM Piano AR",
"url_template": "https://{s}.piano.tiles.quaidorsay.fr/ar/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL - tiles \u00a9 [[https://github.com/tilery/pianoforte|Min. Aff. \u00c9trang\u00e8res]]",
"rank": 52,
"tms": false
},
{
"id": 32,
"name": "OSM Forte FR",
"url_template": "https://{s}.forte.tiles.quaidorsay.fr/fr{r}/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL - tiles \u00a9 [[https://github.com/tilery/pianoforte|Min. Aff. \u00c9trang\u00e8res]]",
"rank": 53,
"tms": false
},
{
"id": 33,
"name": "OSM Forte EN",
"url_template": "https://{s}.forte.tiles.quaidorsay.fr/en/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL - tiles \u00a9 [[https://github.com/tilery/pianoforte|Min. Aff. \u00c9trang\u00e8res]]",
"rank": 54,
"tms": false
},
{
"id": 34,
"name": "OSM Forte AR",
"url_template": "https://{s}.forte.tiles.quaidorsay.fr/ar/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 20,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL - tiles \u00a9 [[https://github.com/tilery/pianoforte|Min. Aff. \u00c9trang\u00e8res]]",
"rank": 55,
"tms": false
},
{
"id": 35,
"name": "OSM-br",
"url_template": "https://tile.openstreetmap.bzh/br/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Map data ODbL &copy; OSM contributors / tiles CC-by-SA &copy; OSM-FR",
"rank": 60,
"tms": false
},
{
"id": 36,
"name": "OSM-oc",
"url_template": "https://tile.openstreetmap.bzh/oc/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Map data ODbL &copy; OSM contributors / tiles CC-by-SA &copy; OSM-FR",
"rank": 61,
"tms": false
},
{
"id": 37,
"name": "OSM-eu",
"url_template": "https://tile.openstreetmap.bzh/eu/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Map data ODbL &copy; OSM contributors / tiles CC-by-SA &copy; OSM-FR",
"rank": 62,
"tms": false
},
{
"id": 39,
"name": "OpenOrthos",
"url_template": "//wms.openstreetmap.fr/tms/1.0.0/tous_fr/{z}/{x}/{y}",
"minZoom": 4,
"maxZoom": 20,
"attribution": "[[https://wiki.openstreetmap.org/wiki/FR:Serveurs/wms.openstreetmap.fr|Orthophotos Opendata]]",
"rank": 79,
"tms": false
},
{
"id": 23,
"name": "IGN Image a\u00e9rienne (France)",
"url_template": "https://wxs.ign.fr/pratique/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=ORTHOIMAGERY.ORTHOPHOTOS&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image%2Fjpeg",
"minZoom": 0,
"maxZoom": 19,
"attribution": "[[http://www.geoportail.gouv.fr/depot/api/cgu/CGU_API_libre.pdf|{{http://wxs.ign.fr/static/logos/IGN/IGN.gif|32}}]]",
"rank": 80,
"tms": false
},
{
"id": 42,
"name": "Plan IGN",
"url_template": "//wxs.ign.fr/pratique/wmts/?SERVICE=WMTS&REQUEST=GetTile&VERSION=1.0.0&LAYER=GEOGRAPHICALGRIDSYSTEMS.PLANIGNV2&STYLE=normal&TILEMATRIXSET=PM&TILEMATRIX={z}&TILEROW={y}&TILECOL={x}&FORMAT=image%2Fpng",
"minZoom": 0,
"maxZoom": 19,
"attribution": "[[https://geoservices.ign.fr/planign|{{http://wxs.ign.fr/static/logos/IGN/IGN.gif|32}}]]",
"rank": 81,
"tms": false
},
{
"id": 41,
"name": "NASA Blue Marble",
"url_template": "//wms.openstreetmap.fr/tms/1.0.0/nasa_blue_marble/{z}/{x}/{y}",
"minZoom": 0,
"maxZoom": 10,
"attribution": "[[https://earthobservatory.nasa.gov/|NASA 2016]]",
"rank": 85,
"tms": false
},
{
"id": 40,
"name": "NASA Black Marble",
"url_template": "//wms.openstreetmap.fr/tms/1.0.0/nasa_black_marble/{z}/{x}/{y}",
"minZoom": 0,
"maxZoom": 9,
"attribution": "[[https://earthobservatory.nasa.gov/features/NightLights|NASA 2012]]",
"rank": 86,
"tms": false
},
{
"id": 7,
"name": "Stamen Terrain",
"url_template": "https://stamen-tiles-{s}.a.ssl.fastly.net/terrain/{z}/{x}/{y}{r}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "Map tiles by  [[http://stamen.com|Stamen Design]], map data \u00a9 [[http://osm.org/copyright|OpenStreetMap contributors]] under ODbL",
"rank": 99,
"tms": false
},
{
"id": 16,
"name": "OSM Hydda (openstreetmap.se) - outdated",
"url_template": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 18,
"attribution": "map data \u00a9 [[http://osm.org/copyright|OpenStreetMap]]",
"rank": 206,
"tms": false
},
{
"id": 18,
"name": "OSM Roads (uni-heidelberg) - outdated",
"url_template": "https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png",
"minZoom": 0,
"maxZoom": 19,
"attribution": "Map data \u00a9  [[http://osm.org/copyright|OpenStreetMap contributors]]",
"rank": 214,
"tms": false
}
],
"allowEdit": false,
"default_iconUrl": "/static/umap/img/marker.png",
"umap_id": 432517,
"licences": {
"Aucune licence": {
"name": "Aucune licence",
"url": ""
},
"B\u1ea3n quy\u1ec1n kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1eb7t": {
"name": "B\u1ea3n quy\u1ec1n kh\u00f4ng \u0111\u01b0\u1ee3c \u0111\u1eb7t",
"url": ""
},
"Ingen licens angivet": {
"name": "Ingen licens angivet",
"url": ""
},
"Keine Lizenz ausgew\u00e4hlt": {
"name": "Keine Lizenz ausgew\u00e4hlt",
"url": ""
},
"Licence nenastavena.": {
"name": "Licence nenastavena.",
"url": ""
},
"Licence ouverte/Open Licence": {
"name": "Licence ouverte/Open Licence",
"url": "http://www.data.gouv.fr/Licence-Ouverte-Open-Licence"
},
"M\u00e4\u00e4ritt\u00e4m\u00e4t\u00f6n lisenssi": {
"name": "M\u00e4\u00e4ritt\u00e4m\u00e4t\u00f6n lisenssi",
"url": ""
},
"Nenhuma licen\u00e7a definida": {
"name": "Nenhuma licen\u00e7a definida",
"url": ""
},
"Nenustatyta licenzija": {
"name": "Nenustatyta licenzija",
"url": ""
},
"Nessuna licenza definita": {
"name": "Nessuna licenza definita",
"url": ""
},
"Nessuna licenza impostata": {
"name": "Nessuna licenza impostata",
"url": ""
},
"Ning\u00fan conjunto de licencias": {
"name": "Ning\u00fan conjunto de licencias",
"url": ""
},
"No licence set": {
"name": "No licence set",
"url": ""
},
"No se ha especificado la licencia": {
"name": "No se ha especificado la licencia",
"url": ""
},
"No s'ha indicat llic\u00e8ncia": {
"name": "No s'ha indicat llic\u00e8ncia",
"url": ""
},
"ODbl": {
"name": "ODbl",
"url": "http://opendatacommons.org/licenses/odbl/"
},
"WTFPL": {
"name": "WTFPL",
"url": "http://www.wtfpl.net/"
},
"\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430": {
"name": "\u041b\u0438\u0446\u0435\u043d\u0437\u0438\u044f \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430",
"url": ""
},
"\u041b\u0456\u0446\u0435\u043d\u0437\u0456\u044f \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430": {
"name": "\u041b\u0456\u0446\u0435\u043d\u0437\u0456\u044f \u043d\u0435 \u0437\u0430\u0434\u0430\u043d\u0430",
"url": ""
},
"\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d \u043b\u0438\u0446\u0435\u043d\u0437": {
"name": "\u041d\u044f\u043c\u0430 \u0438\u0437\u0431\u0440\u0430\u043d \u043b\u0438\u0446\u0435\u043d\u0437",
"url": ""
},
"\u672a\u6307\u5b9a\u6388\u6b0a\u689d\u6b3e": {
"name": "\u672a\u6307\u5b9a\u6388\u6b0a\u689d\u6b3e",
"url": ""
},
"\u30e9\u30a4\u30bb\u30f3\u30b9\u672a\u8a2d\u5b9a": {
"name": "\u30e9\u30a4\u30bb\u30f3\u30b9\u672a\u8a2d\u5b9a",
"url": ""
}
},
"edit_statuses": [
[
1,
"Tout le monde peut modifier"
],
[
2,
"Seuls les modificateurs peuvent modifier"
],
[
3,
"Seul le cr\u00e9ateur peut modifier"
]
],
"share_statuses": [
[
1,
"tout le monde (public)"
],
[
2,
"quiconque a le lien"
],
[
3,
"seulement les modificateurs"
]
],
"anonymous_edit_statuses": [
[
1,
"Tout le monde peut modifier"
],
[
3,
"Modifiable seulement avec le lien de modification secret"
]
],
"shortUrl": "http://u.osmfr.org/m/432517/",
"locale": "fr",
"datalayers": [
{
"name": "Zones g\u00e9ographiques",
"id": 1203725,
"displayOnLoad": true
},
{
"name": "Les b\u00e2timents",
"id": 1203906,
"displayOnLoad": true
},
{
"name": "Les \u00e9coles",
"id": 1203271,
"displayOnLoad": true
}
]
}
});
    </script><div class="umap-help-box with-transition dark"><a class="umap-close-link" href="#"><i class="umap-close-icon"></i><span class="" title="Fermer">Fermer</span></a><div class="umap-help-content"></div></div>

    
    <script type="text/javascript">
    
</script>


    
    

    
        
    


</body></html>